{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "0877225c16a098ed",
      "type": "text",
      "x": 0,
      "y": -50,
      "width": 312,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "UI Layer - Jetpack Compose",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI Layer - Jetpack Compose",
      "autoResize": true
    },
    {
      "id": "32dd65ff9125ae6c",
      "type": "rectangle",
      "x": 0,
      "y": 10,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6cbab8c2592ff04",
          "type": "text"
        },
        {
          "id": "c027a40cfc20469f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "c6cbab8c2592ff04",
      "type": "text",
      "x": 4,
      "y": 14,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "HomeScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32dd65ff9125ae6c",
      "originalText": "HomeScreen",
      "autoResize": true
    },
    {
      "id": "9d38216b5cb09af8",
      "type": "rectangle",
      "x": 300,
      "y": 10,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5a734a8eee68a319",
          "type": "text"
        },
        {
          "id": "dbd6739bb4d974f7",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "5a734a8eee68a319",
      "type": "text",
      "x": 304,
      "y": 14,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d38216b5cb09af8",
      "originalText": "ActiveWorkout\nScreen",
      "autoResize": true
    },
    {
      "id": "36a2c5562d9e1120",
      "type": "rectangle",
      "x": 600,
      "y": 10,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9edf9621c0f4cd89",
          "type": "text"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "9edf9621c0f4cd89",
      "type": "text",
      "x": 604,
      "y": 14,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36a2c5562d9e1120",
      "originalText": "WorkoutSummary\nScreen",
      "autoResize": true
    },
    {
      "id": "7c8427c67b473d8b",
      "type": "rectangle",
      "x": 900,
      "y": 10,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bce9acbc48ce798",
          "type": "text"
        },
        {
          "id": "a658252e1a18b1e5",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "5bce9acbc48ce798",
      "type": "text",
      "x": 904,
      "y": 14,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c8427c67b473d8b",
      "originalText": "DogWalkSummary\nScreen",
      "autoResize": true
    },
    {
      "id": "5eaef23d0fe45645",
      "type": "rectangle",
      "x": 0,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6f9c65e6e5c55af",
          "type": "text"
        },
        {
          "id": "14d5f87edfb85b1d",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "c6f9c65e6e5c55af",
      "type": "text",
      "x": 4,
      "y": 104,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "HistoryScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eaef23d0fe45645",
      "originalText": "HistoryScreen",
      "autoResize": true
    },
    {
      "id": "15c05fde037b733a",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deee0941933d94e5",
          "type": "text"
        },
        {
          "id": "6562e050c2c1e051",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "deee0941933d94e5",
      "type": "text",
      "x": 304,
      "y": 104,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "DetailScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15c05fde037b733a",
      "originalText": "DetailScreen",
      "autoResize": true
    },
    {
      "id": "6f383559f9834191",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d92aa5a04556728b",
          "type": "text"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "d92aa5a04556728b",
      "type": "text",
      "x": 604,
      "y": 104,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "CharacterSheet\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f383559f9834191",
      "originalText": "CharacterSheet\nScreen",
      "autoResize": true
    },
    {
      "id": "e0266072cd07f535",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "707e57e111397e12",
          "type": "text"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "707e57e111397e12",
      "type": "text",
      "x": 904,
      "y": 104,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "SettingsScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0266072cd07f535",
      "originalText": "SettingsScreen",
      "autoResize": true
    },
    {
      "id": "13f9a23fcedc3f64",
      "type": "text",
      "x": 0,
      "y": 390,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "ViewModel Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ViewModel Layer",
      "autoResize": true
    },
    {
      "id": "a78b4e9c55689937",
      "type": "rectangle",
      "x": 0,
      "y": 430,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baf8518a62e505cf",
          "type": "text"
        },
        {
          "id": "c027a40cfc20469f",
          "type": "arrow"
        },
        {
          "id": "56ee9bcf3b5fdab4",
          "type": "arrow"
        },
        {
          "id": "34df8e46d36c3c91",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "baf8518a62e505cf",
      "type": "text",
      "x": 4,
      "y": 434,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "HomeViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a78b4e9c55689937",
      "originalText": "HomeViewModel",
      "autoResize": true
    },
    {
      "id": "d2c022f76d1ba039",
      "type": "rectangle",
      "x": 300,
      "y": 430,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd3f95dccd8dfccd",
          "type": "text"
        },
        {
          "id": "dbd6739bb4d974f7",
          "type": "arrow"
        },
        {
          "id": "1cd1b54e02bf04c0",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "bd3f95dccd8dfccd",
      "type": "text",
      "x": 304,
      "y": 434,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2c022f76d1ba039",
      "originalText": "ActiveWorkout\nViewModel",
      "autoResize": true
    },
    {
      "id": "979f3e11986f11cf",
      "type": "rectangle",
      "x": 600,
      "y": 430,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "182503d4e3b7e258",
          "type": "text"
        },
        {
          "id": "14d5f87edfb85b1d",
          "type": "arrow"
        },
        {
          "id": "a3c611422fe3f663",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "182503d4e3b7e258",
      "type": "text",
      "x": 604,
      "y": 434,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "HistoryViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "979f3e11986f11cf",
      "originalText": "HistoryViewModel",
      "autoResize": true
    },
    {
      "id": "998058c1a1842db5",
      "type": "rectangle",
      "x": 900,
      "y": 430,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dd029c1cfafaf81",
          "type": "text"
        },
        {
          "id": "6562e050c2c1e051",
          "type": "arrow"
        },
        {
          "id": "6724ab9214bf0318",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "4dd029c1cfafaf81",
      "type": "text",
      "x": 904,
      "y": 434,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "DetailViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "998058c1a1842db5",
      "originalText": "DetailViewModel",
      "autoResize": true
    },
    {
      "id": "cb2e45008e18002f",
      "type": "rectangle",
      "x": 1200,
      "y": 430,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6a48057b025f7993",
          "type": "text"
        },
        {
          "id": "a658252e1a18b1e5",
          "type": "arrow"
        },
        {
          "id": "7830933823794519",
          "type": "arrow"
        }
      ],
      "updated": 1772918206561,
      "link": null,
      "locked": false
    },
    {
      "id": "6a48057b025f7993",
      "type": "text",
      "x": 1204,
      "y": 434,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206561,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb2e45008e18002f",
      "originalText": "DogWalkSummary\nViewModel",
      "autoResize": true
    },
    {
      "id": "d1addacd676c717e",
      "type": "text",
      "x": 0,
      "y": 720,
      "width": 156,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true
    },
    {
      "id": "2920170502b259df",
      "type": "rectangle",
      "x": 0,
      "y": 760,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50e52cb34ccae4cb",
          "type": "text"
        },
        {
          "id": "1cd1b54e02bf04c0",
          "type": "arrow"
        },
        {
          "id": "cc30b21e0c5a32e6",
          "type": "arrow"
        },
        {
          "id": "f5c764f1f3742c84",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "50e52cb34ccae4cb",
      "type": "text",
      "x": 4,
      "y": 764,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "WorkoutService\n(LifecycleService)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2920170502b259df",
      "originalText": "WorkoutService\n(LifecycleService)",
      "autoResize": true
    },
    {
      "id": "b13a40d88be0d72a",
      "type": "rectangle",
      "x": 300,
      "y": 760,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05866c436f9a2bc4",
          "type": "text"
        },
        {
          "id": "cc30b21e0c5a32e6",
          "type": "arrow"
        },
        {
          "id": "cf5d11b1263c4391",
          "type": "arrow"
        },
        {
          "id": "f2893d8926e16ca4",
          "type": "arrow"
        },
        {
          "id": "ae7676de1f3458e9",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "05866c436f9a2bc4",
      "type": "text",
      "x": 304,
      "y": 764,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "WorkoutStateManager\n(@Singleton)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b13a40d88be0d72a",
      "originalText": "WorkoutStateManager\n(@Singleton)",
      "autoResize": true
    },
    {
      "id": "1df7bd88374e9139",
      "type": "rectangle",
      "x": 600,
      "y": 760,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f77ac7706ac03f2c",
          "type": "text"
        },
        {
          "id": "cf5d11b1263c4391",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "f77ac7706ac03f2c",
      "type": "text",
      "x": 604,
      "y": 764,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "GpsTracker\n(FusedLocation)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1df7bd88374e9139",
      "originalText": "GpsTracker\n(FusedLocation)",
      "autoResize": true
    },
    {
      "id": "b5e900c2719b6195",
      "type": "rectangle",
      "x": 900,
      "y": 760,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37512e51a6833f42",
          "type": "text"
        },
        {
          "id": "f2893d8926e16ca4",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "37512e51a6833f42",
      "type": "text",
      "x": 904,
      "y": 764,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "StepTracker\n(SensorManager)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5e900c2719b6195",
      "originalText": "StepTracker\n(SensorManager)",
      "autoResize": true
    },
    {
      "id": "1f8c9f6b1d210d47",
      "type": "rectangle",
      "x": 1200,
      "y": 760,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "53125740d836277a",
          "type": "text"
        },
        {
          "id": "ae7676de1f3458e9",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "53125740d836277a",
      "type": "text",
      "x": 1204,
      "y": 764,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "AutoPauseDetector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f8c9f6b1d210d47",
      "originalText": "AutoPauseDetector",
      "autoResize": true
    },
    {
      "id": "99a9dc69542a0dea",
      "type": "text",
      "x": 0,
      "y": 1050,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true
    },
    {
      "id": "0087ace17c5c93eb",
      "type": "rectangle",
      "x": 0,
      "y": 1090,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "16afd1916bc9c049",
          "type": "text"
        },
        {
          "id": "ed18ebd92222f348",
          "type": "arrow"
        },
        {
          "id": "210db5beb0f0ac39",
          "type": "arrow"
        },
        {
          "id": "56ee9bcf3b5fdab4",
          "type": "arrow"
        },
        {
          "id": "a3c611422fe3f663",
          "type": "arrow"
        },
        {
          "id": "6724ab9214bf0318",
          "type": "arrow"
        },
        {
          "id": "7830933823794519",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "16afd1916bc9c049",
      "type": "text",
      "x": 4,
      "y": 1094,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0087ace17c5c93eb",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "e606377bdaa1aebb",
      "type": "rectangle",
      "x": 300,
      "y": 1090,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64775e8b5ba68c49",
          "type": "text"
        },
        {
          "id": "4b0a192a0c327bc1",
          "type": "arrow"
        },
        {
          "id": "3334a9615ed1d9a3",
          "type": "arrow"
        },
        {
          "id": "34df8e46d36c3c91",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "64775e8b5ba68c49",
      "type": "text",
      "x": 304,
      "y": 1094,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e606377bdaa1aebb",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "1f984445a233c518",
      "type": "rectangle",
      "x": 600,
      "y": 1090,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2a44e0e929137392",
          "type": "text"
        },
        {
          "id": "f5c764f1f3742c84",
          "type": "arrow"
        },
        {
          "id": "ed18ebd92222f348",
          "type": "arrow"
        },
        {
          "id": "4b0a192a0c327bc1",
          "type": "arrow"
        },
        {
          "id": "8a1cd5b6fc7455a4",
          "type": "arrow"
        },
        {
          "id": "db3df94192a9808d",
          "type": "arrow"
        },
        {
          "id": "8f709ccf635b4e8f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "2a44e0e929137392",
      "type": "text",
      "x": 604,
      "y": 1094,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "WorkoutSaveManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f984445a233c518",
      "originalText": "WorkoutSaveManager",
      "autoResize": true
    },
    {
      "id": "5299f28254f1ca84",
      "type": "rectangle",
      "x": 0,
      "y": 1190,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "271bb498758748da",
          "type": "text"
        },
        {
          "id": "210db5beb0f0ac39",
          "type": "arrow"
        },
        {
          "id": "40eb7e316ff93319",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "271bb498758748da",
      "type": "text",
      "x": 4,
      "y": 1194,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "WorkoutDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5299f28254f1ca84",
      "originalText": "WorkoutDao",
      "autoResize": true
    },
    {
      "id": "e2158b5b509422ac",
      "type": "rectangle",
      "x": 300,
      "y": 1190,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c31b6b8a2569ada2",
          "type": "text"
        },
        {
          "id": "3334a9615ed1d9a3",
          "type": "arrow"
        },
        {
          "id": "2304bdf08b00d456",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "c31b6b8a2569ada2",
      "type": "text",
      "x": 304,
      "y": 1194,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "CharacterDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2158b5b509422ac",
      "originalText": "CharacterDao",
      "autoResize": true
    },
    {
      "id": "25407673fd0efb92",
      "type": "rectangle",
      "x": 600,
      "y": 1190,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48e5983340e6904e",
          "type": "text"
        },
        {
          "id": "40eb7e316ff93319",
          "type": "arrow"
        },
        {
          "id": "2304bdf08b00d456",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "48e5983340e6904e",
      "type": "text",
      "x": 604,
      "y": 1194,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "Room DB v15",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25407673fd0efb92",
      "originalText": "Room DB v15",
      "autoResize": true
    },
    {
      "id": "52cbf62ee6db8b12",
      "type": "text",
      "x": 0,
      "y": 1500,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "Utilities",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Utilities",
      "autoResize": true
    },
    {
      "id": "4ec9c82f3deb9a0a",
      "type": "rectangle",
      "x": 0,
      "y": 1540,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdc1b1b56130f582",
          "type": "text"
        },
        {
          "id": "8a1cd5b6fc7455a4",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "bdc1b1b56130f582",
      "type": "text",
      "x": 4,
      "y": 1544,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ec9c82f3deb9a0a",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "ab3f18958bc192f0",
      "type": "rectangle",
      "x": 300,
      "y": 1540,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "826950b9d4290fc0",
          "type": "text"
        },
        {
          "id": "8f709ccf635b4e8f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "826950b9d4290fc0",
      "type": "text",
      "x": 304,
      "y": 1544,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "StreakCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ab3f18958bc192f0",
      "originalText": "StreakCalculator",
      "autoResize": true
    },
    {
      "id": "939caa664740f596",
      "type": "rectangle",
      "x": 600,
      "y": 1540,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6cbc93543b770518",
          "type": "text"
        },
        {
          "id": "db3df94192a9808d",
          "type": "arrow"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "6cbc93543b770518",
      "type": "text",
      "x": 604,
      "y": 1544,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "939caa664740f596",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "2769b27bb56e13e3",
      "type": "rectangle",
      "x": 900,
      "y": 1540,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10319d5cd98950a9",
          "type": "text"
        }
      ],
      "updated": 1772918206562,
      "link": null,
      "locked": false
    },
    {
      "id": "10319d5cd98950a9",
      "type": "text",
      "x": 904,
      "y": 1544,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "StatsCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2769b27bb56e13e3",
      "originalText": "StatsCalculator",
      "autoResize": true
    },
    {
      "id": "c027a40cfc20469f",
      "type": "arrow",
      "x": 110,
      "y": 54,
      "width": 0,
      "height": 376,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32dd65ff9125ae6c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a78b4e9c55689937",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbd6739bb4d974f7",
      "type": "arrow",
      "x": 410,
      "y": 70,
      "width": 0,
      "height": 360,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9d38216b5cb09af8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d2c022f76d1ba039",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "14d5f87edfb85b1d",
      "type": "arrow",
      "x": 110,
      "y": 144,
      "width": 600,
      "height": 286,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5eaef23d0fe45645",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "979f3e11986f11cf",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6562e050c2c1e051",
      "type": "arrow",
      "x": 410,
      "y": 144,
      "width": 600,
      "height": 286,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15c05fde037b733a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "998058c1a1842db5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a658252e1a18b1e5",
      "type": "arrow",
      "x": 1010,
      "y": 70,
      "width": 300,
      "height": 360,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7c8427c67b473d8b",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cb2e45008e18002f",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cd1b54e02bf04c0",
      "type": "arrow",
      "x": 410,
      "y": 490,
      "width": 300,
      "height": 270,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2c022f76d1ba039",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2920170502b259df",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "be5082c97d08c3b1",
      "type": "text",
      "x": 209,
      "y": 615,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "ServiceConnection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceConnection",
      "autoResize": true
    },
    {
      "id": "cc30b21e0c5a32e6",
      "type": "arrow",
      "x": 110,
      "y": 820,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2920170502b259df",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b13a40d88be0d72a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cf5d11b1263c4391",
      "type": "arrow",
      "x": 710,
      "y": 820,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1df7bd88374e9139",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b13a40d88be0d72a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2893d8926e16ca4",
      "type": "arrow",
      "x": 1010,
      "y": 820,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5e900c2719b6195",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b13a40d88be0d72a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae7676de1f3458e9",
      "type": "arrow",
      "x": 1310,
      "y": 804,
      "width": 900,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f8c9f6b1d210d47",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b13a40d88be0d72a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5c764f1f3742c84",
      "type": "arrow",
      "x": 110,
      "y": 820,
      "width": 600,
      "height": 270,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2920170502b259df",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "136156930e307fa0",
      "type": "text",
      "x": 398,
      "y": 945,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stop",
      "autoResize": true
    },
    {
      "id": "ed18ebd92222f348",
      "type": "arrow",
      "x": 710,
      "y": 1134,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4b0a192a0c327bc1",
      "type": "arrow",
      "x": 710,
      "y": 1134,
      "width": 300,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e606377bdaa1aebb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a1cd5b6fc7455a4",
      "type": "arrow",
      "x": 710,
      "y": 1134,
      "width": 600,
      "height": 406,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4ec9c82f3deb9a0a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db3df94192a9808d",
      "type": "arrow",
      "x": 710,
      "y": 1134,
      "width": 0,
      "height": 406,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "939caa664740f596",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8f709ccf635b4e8f",
      "type": "arrow",
      "x": 710,
      "y": 1134,
      "width": 300,
      "height": 406,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f984445a233c518",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ab3f18958bc192f0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "210db5beb0f0ac39",
      "type": "arrow",
      "x": 110,
      "y": 1134,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5299f28254f1ca84",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3334a9615ed1d9a3",
      "type": "arrow",
      "x": 410,
      "y": 1134,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e606377bdaa1aebb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e2158b5b509422ac",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "40eb7e316ff93319",
      "type": "arrow",
      "x": 110,
      "y": 1234,
      "width": 600,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5299f28254f1ca84",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "25407673fd0efb92",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2304bdf08b00d456",
      "type": "arrow",
      "x": 410,
      "y": 1234,
      "width": 300,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2158b5b509422ac",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "25407673fd0efb92",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56ee9bcf3b5fdab4",
      "type": "arrow",
      "x": 110,
      "y": 474,
      "width": 0,
      "height": 616,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a78b4e9c55689937",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34df8e46d36c3c91",
      "type": "arrow",
      "x": 110,
      "y": 474,
      "width": 300,
      "height": 616,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a78b4e9c55689937",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e606377bdaa1aebb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3c611422fe3f663",
      "type": "arrow",
      "x": 710,
      "y": 474,
      "width": 600,
      "height": 616,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "979f3e11986f11cf",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6724ab9214bf0318",
      "type": "arrow",
      "x": 1010,
      "y": 474,
      "width": 900,
      "height": 616,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "998058c1a1842db5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7830933823794519",
      "type": "arrow",
      "x": 1310,
      "y": 490,
      "width": 1200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1200,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cb2e45008e18002f",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0087ace17c5c93eb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}