{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "e22ec45df49f74d3",
      "type": "text",
      "x": 0,
      "y": -50,
      "width": 312,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096880,
      "link": null,
      "locked": false,
      "text": "UI Layer - Jetpack Compose",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI Layer - Jetpack Compose",
      "autoResize": true
    },
    {
      "id": "f0592b686361196a",
      "type": "rectangle",
      "x": 0,
      "y": 10,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0cf6829c44b8b53",
          "type": "text"
        },
        {
          "id": "9a43ecca8bfaf458",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "f0cf6829c44b8b53",
      "type": "text",
      "x": 4,
      "y": 14,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "HomeScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0592b686361196a",
      "originalText": "HomeScreen",
      "autoResize": true
    },
    {
      "id": "e1e92d6ce297c4e7",
      "type": "rectangle",
      "x": 280,
      "y": 10,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9a7d80f7acf6ae6",
          "type": "text"
        },
        {
          "id": "6848f24180a23799",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "a9a7d80f7acf6ae6",
      "type": "text",
      "x": 284,
      "y": 14,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1e92d6ce297c4e7",
      "originalText": "ActiveWorkout\nScreen",
      "autoResize": true
    },
    {
      "id": "eb9fddbcb03a5dbf",
      "type": "rectangle",
      "x": 560,
      "y": 10,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41c8c57acb1e7e5f",
          "type": "text"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "41c8c57acb1e7e5f",
      "type": "text",
      "x": 564,
      "y": 14,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb9fddbcb03a5dbf",
      "originalText": "WorkoutSummary\nScreen",
      "autoResize": true
    },
    {
      "id": "113b05af60b37295",
      "type": "rectangle",
      "x": 840,
      "y": 10,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b42a87083e790c27",
          "type": "text"
        },
        {
          "id": "5660026c2fd3f00f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "b42a87083e790c27",
      "type": "text",
      "x": 844,
      "y": 14,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "113b05af60b37295",
      "originalText": "DogWalkSummary\nScreen",
      "autoResize": true
    },
    {
      "id": "1a311cb5c2db49fe",
      "type": "rectangle",
      "x": 1120,
      "y": 10,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca5335753a9cf702",
          "type": "text"
        },
        {
          "id": "aacd2b745f6974ee",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "ca5335753a9cf702",
      "type": "text",
      "x": 1124,
      "y": 14,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "HistoryScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a311cb5c2db49fe",
      "originalText": "HistoryScreen",
      "autoResize": true
    },
    {
      "id": "d48dd51df2410af8",
      "type": "rectangle",
      "x": 1400,
      "y": 10,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad743383c2721fae",
          "type": "text"
        },
        {
          "id": "b5fb5cbed6c1d751",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "ad743383c2721fae",
      "type": "text",
      "x": 1404,
      "y": 14,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "DetailScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d48dd51df2410af8",
      "originalText": "DetailScreen",
      "autoResize": true
    },
    {
      "id": "bd2cd14f6f2696c9",
      "type": "rectangle",
      "x": 1680,
      "y": 10,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa3ff695d271e94e",
          "type": "text"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "aa3ff695d271e94e",
      "type": "text",
      "x": 1684,
      "y": 14,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "CharacterSheet\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd2cd14f6f2696c9",
      "originalText": "CharacterSheet\nScreen",
      "autoResize": true
    },
    {
      "id": "2af1f23dedfb36b1",
      "type": "rectangle",
      "x": 1960,
      "y": 10,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b8559bd389fb882",
          "type": "text"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "3b8559bd389fb882",
      "type": "text",
      "x": 1964,
      "y": 14,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "SettingsScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2af1f23dedfb36b1",
      "originalText": "SettingsScreen",
      "autoResize": true
    },
    {
      "id": "0c000642c0a4a2cc",
      "type": "text",
      "x": 0,
      "y": 250,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "ViewModel Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ViewModel Layer",
      "autoResize": true
    },
    {
      "id": "905f5e3121350d15",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09ac278eb0f6dac0",
          "type": "text"
        },
        {
          "id": "9a43ecca8bfaf458",
          "type": "arrow"
        },
        {
          "id": "1efceae0a118aaa9",
          "type": "arrow"
        },
        {
          "id": "18cb684320d9c87b",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "09ac278eb0f6dac0",
      "type": "text",
      "x": 44,
      "y": 294,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "HomeViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "905f5e3121350d15",
      "originalText": "HomeViewModel",
      "autoResize": true
    },
    {
      "id": "1c80100c865622c0",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0989dd5908d2bdf5",
          "type": "text"
        },
        {
          "id": "6848f24180a23799",
          "type": "arrow"
        },
        {
          "id": "e47f54da6db7c5f2",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "0989dd5908d2bdf5",
      "type": "text",
      "x": 324,
      "y": 294,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c80100c865622c0",
      "originalText": "ActiveWorkout\nViewModel",
      "autoResize": true
    },
    {
      "id": "3f00fab54ecdb76a",
      "type": "rectangle",
      "x": 600,
      "y": 290,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f723305e7ad0a5be",
          "type": "text"
        },
        {
          "id": "aacd2b745f6974ee",
          "type": "arrow"
        },
        {
          "id": "fdc7b9019ab5e694",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "f723305e7ad0a5be",
      "type": "text",
      "x": 604,
      "y": 294,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "HistoryViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f00fab54ecdb76a",
      "originalText": "HistoryViewModel",
      "autoResize": true
    },
    {
      "id": "66232cfbf9cbfabb",
      "type": "rectangle",
      "x": 880,
      "y": 290,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a10f931f27eaee96",
          "type": "text"
        },
        {
          "id": "b5fb5cbed6c1d751",
          "type": "arrow"
        },
        {
          "id": "f2db5d531a5c745a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "a10f931f27eaee96",
      "type": "text",
      "x": 884,
      "y": 294,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "DetailViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66232cfbf9cbfabb",
      "originalText": "DetailViewModel",
      "autoResize": true
    },
    {
      "id": "7d88b90e4eab0fb1",
      "type": "rectangle",
      "x": 1160,
      "y": 290,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4dfb3820156c1a2c",
          "type": "text"
        },
        {
          "id": "5660026c2fd3f00f",
          "type": "arrow"
        },
        {
          "id": "28e6d82cdadf02d8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "4dfb3820156c1a2c",
      "type": "text",
      "x": 1164,
      "y": 294,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d88b90e4eab0fb1",
      "originalText": "DogWalkSummary\nViewModel",
      "autoResize": true
    },
    {
      "id": "68274d650fd98898",
      "type": "text",
      "x": 0,
      "y": 530,
      "width": 156,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Layer",
      "autoResize": true
    },
    {
      "id": "7f663d73c0020a88",
      "type": "rectangle",
      "x": 20,
      "y": 570,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9ecf65e9f0c78fe",
          "type": "text"
        },
        {
          "id": "e47f54da6db7c5f2",
          "type": "arrow"
        },
        {
          "id": "18ecde840b73dcb2",
          "type": "arrow"
        },
        {
          "id": "d9b0896a1cb751fe",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ecf65e9f0c78fe",
      "type": "text",
      "x": 24,
      "y": 574,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "WorkoutService\n(LifecycleService)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f663d73c0020a88",
      "originalText": "WorkoutService\n(LifecycleService)",
      "autoResize": true
    },
    {
      "id": "fd898ee34180ef12",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0a9b3f68e429203",
          "type": "text"
        },
        {
          "id": "18ecde840b73dcb2",
          "type": "arrow"
        },
        {
          "id": "8a5ae48ed1aca96e",
          "type": "arrow"
        },
        {
          "id": "4c0b4674bb187060",
          "type": "arrow"
        },
        {
          "id": "0a575891982d2924",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "b0a9b3f68e429203",
      "type": "text",
      "x": 304,
      "y": 574,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "WorkoutStateManager\n(@Singleton)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fd898ee34180ef12",
      "originalText": "WorkoutStateManager\n(@Singleton)",
      "autoResize": true
    },
    {
      "id": "352ea88f302eda82",
      "type": "rectangle",
      "x": 580,
      "y": 570,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bc32cd33072a57b",
          "type": "text"
        },
        {
          "id": "8a5ae48ed1aca96e",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "9bc32cd33072a57b",
      "type": "text",
      "x": 584,
      "y": 574,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "GpsTracker\n(FusedLocation)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "352ea88f302eda82",
      "originalText": "GpsTracker\n(FusedLocation)",
      "autoResize": true
    },
    {
      "id": "29cf145c1e47bbc5",
      "type": "rectangle",
      "x": 860,
      "y": 570,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0d6962867243ea86",
          "type": "text"
        },
        {
          "id": "4c0b4674bb187060",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "0d6962867243ea86",
      "type": "text",
      "x": 864,
      "y": 574,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "StepTracker\n(SensorManager)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29cf145c1e47bbc5",
      "originalText": "StepTracker\n(SensorManager)",
      "autoResize": true
    },
    {
      "id": "32f594a418f82efa",
      "type": "rectangle",
      "x": 1140,
      "y": 570,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "100217b8f925d0f3",
          "type": "text"
        },
        {
          "id": "0a575891982d2924",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "100217b8f925d0f3",
      "type": "text",
      "x": 1144,
      "y": 574,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "AutoPauseDetector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32f594a418f82efa",
      "originalText": "AutoPauseDetector",
      "autoResize": true
    },
    {
      "id": "67d2c505e6a3cafd",
      "type": "text",
      "x": 0,
      "y": 810,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true
    },
    {
      "id": "eef10116cac48af1",
      "type": "rectangle",
      "x": 10,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a776f7bde0fc4166",
          "type": "text"
        },
        {
          "id": "07ed39d5d5375343",
          "type": "arrow"
        },
        {
          "id": "dd081377b1c31696",
          "type": "arrow"
        },
        {
          "id": "1efceae0a118aaa9",
          "type": "arrow"
        },
        {
          "id": "fdc7b9019ab5e694",
          "type": "arrow"
        },
        {
          "id": "f2db5d531a5c745a",
          "type": "arrow"
        },
        {
          "id": "28e6d82cdadf02d8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "a776f7bde0fc4166",
      "type": "text",
      "x": 14,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eef10116cac48af1",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "2e1f3e3f4e434332",
      "type": "rectangle",
      "x": 290,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bc6df383f19548d3",
          "type": "text"
        },
        {
          "id": "4e605c9cf099be86",
          "type": "arrow"
        },
        {
          "id": "b4262db55b1cda92",
          "type": "arrow"
        },
        {
          "id": "18cb684320d9c87b",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "bc6df383f19548d3",
      "type": "text",
      "x": 294,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e1f3e3f4e434332",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "e83585e142ffc3a0",
      "type": "rectangle",
      "x": 570,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1cab5529bc87e7b",
          "type": "text"
        },
        {
          "id": "d9b0896a1cb751fe",
          "type": "arrow"
        },
        {
          "id": "07ed39d5d5375343",
          "type": "arrow"
        },
        {
          "id": "4e605c9cf099be86",
          "type": "arrow"
        },
        {
          "id": "9466edba7872d5b6",
          "type": "arrow"
        },
        {
          "id": "1e114249aa72802f",
          "type": "arrow"
        },
        {
          "id": "acc57fc9d2aa9e17",
          "type": "arrow"
        }
      ],
      "updated": 1772918096881,
      "link": null,
      "locked": false
    },
    {
      "id": "e1cab5529bc87e7b",
      "type": "text",
      "x": 574,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096881,
      "link": null,
      "locked": false,
      "text": "WorkoutSaveManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e83585e142ffc3a0",
      "originalText": "WorkoutSaveManager",
      "autoResize": true
    },
    {
      "id": "1628d319a6385320",
      "type": "rectangle",
      "x": 850,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6234e561372d733d",
          "type": "text"
        },
        {
          "id": "dd081377b1c31696",
          "type": "arrow"
        },
        {
          "id": "06d67ae72980852e",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "6234e561372d733d",
      "type": "text",
      "x": 854,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "WorkoutDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1628d319a6385320",
      "originalText": "WorkoutDao",
      "autoResize": true
    },
    {
      "id": "dd024664a38ee014",
      "type": "rectangle",
      "x": 1130,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97,
      "version": 1,
      "versionNonce": 98,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64948b408403118b",
          "type": "text"
        },
        {
          "id": "b4262db55b1cda92",
          "type": "arrow"
        },
        {
          "id": "55f364b61b566404",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "64948b408403118b",
      "type": "text",
      "x": 1134,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "CharacterDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd024664a38ee014",
      "originalText": "CharacterDao",
      "autoResize": true
    },
    {
      "id": "95254983b51ed26e",
      "type": "rectangle",
      "x": 1410,
      "y": 850,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3aa87e014ada587e",
          "type": "text"
        },
        {
          "id": "06d67ae72980852e",
          "type": "arrow"
        },
        {
          "id": "55f364b61b566404",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "3aa87e014ada587e",
      "type": "text",
      "x": 1414,
      "y": 854,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "Room DB v15",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95254983b51ed26e",
      "originalText": "Room DB v15",
      "autoResize": true
    },
    {
      "id": "9b9cf789ddd43744",
      "type": "text",
      "x": 0,
      "y": 1090,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "Utilities",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Utilities",
      "autoResize": true
    },
    {
      "id": "85980b32c32285bf",
      "type": "rectangle",
      "x": 40,
      "y": 1130,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29a63a1344269dd8",
          "type": "text"
        },
        {
          "id": "9466edba7872d5b6",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "29a63a1344269dd8",
      "type": "text",
      "x": 44,
      "y": 1134,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85980b32c32285bf",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "54a0b1e0785247bd",
      "type": "rectangle",
      "x": 320,
      "y": 1130,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3445851a4339a999",
          "type": "text"
        },
        {
          "id": "acc57fc9d2aa9e17",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "3445851a4339a999",
      "type": "text",
      "x": 324,
      "y": 1134,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "StreakCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54a0b1e0785247bd",
      "originalText": "StreakCalculator",
      "autoResize": true
    },
    {
      "id": "0ea4312f547e10e3",
      "type": "rectangle",
      "x": 600,
      "y": 1130,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b72b0ad2f72a8218",
          "type": "text"
        },
        {
          "id": "1e114249aa72802f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "b72b0ad2f72a8218",
      "type": "text",
      "x": 604,
      "y": 1134,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ea4312f547e10e3",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "e447a40ebb81f3f7",
      "type": "rectangle",
      "x": 880,
      "y": 1130,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4bd4674b41d4389d",
          "type": "text"
        }
      ],
      "updated": 1772918096882,
      "link": null,
      "locked": false
    },
    {
      "id": "4bd4674b41d4389d",
      "type": "text",
      "x": 884,
      "y": 1134,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "StatsCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e447a40ebb81f3f7",
      "originalText": "StatsCalculator",
      "autoResize": true
    },
    {
      "id": "9a43ecca8bfaf458",
      "type": "arrow",
      "x": 100,
      "y": 54,
      "width": 40,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0592b686361196a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "905f5e3121350d15",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6848f24180a23799",
      "type": "arrow",
      "x": 380,
      "y": 70,
      "width": 40,
      "height": 220,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1e92d6ce297c4e7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1c80100c865622c0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aacd2b745f6974ee",
      "type": "arrow",
      "x": 1220,
      "y": 54,
      "width": 520,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1a311cb5c2db49fe",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3f00fab54ecdb76a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b5fb5cbed6c1d751",
      "type": "arrow",
      "x": 1500,
      "y": 54,
      "width": 520,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d48dd51df2410af8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "66232cfbf9cbfabb",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5660026c2fd3f00f",
      "type": "arrow",
      "x": 940,
      "y": 70,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 131,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "113b05af60b37295",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7d88b90e4eab0fb1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e47f54da6db7c5f2",
      "type": "arrow",
      "x": 420,
      "y": 350,
      "width": 290,
      "height": 220,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1c80100c865622c0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7f663d73c0020a88",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1739f0385711a75",
      "type": "text",
      "x": 224,
      "y": 450,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "ServiceConnection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceConnection",
      "autoResize": true
    },
    {
      "id": "18ecde840b73dcb2",
      "type": "arrow",
      "x": 130,
      "y": 630,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7f663d73c0020a88",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fd898ee34180ef12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a5ae48ed1aca96e",
      "type": "arrow",
      "x": 690,
      "y": 630,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "352ea88f302eda82",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fd898ee34180ef12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c0b4674bb187060",
      "type": "arrow",
      "x": 970,
      "y": 630,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29cf145c1e47bbc5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fd898ee34180ef12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0a575891982d2924",
      "type": "arrow",
      "x": 1250,
      "y": 614,
      "width": 840,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -840,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32f594a418f82efa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fd898ee34180ef12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d9b0896a1cb751fe",
      "type": "arrow",
      "x": 130,
      "y": 630,
      "width": 540,
      "height": 220,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7f663d73c0020a88",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5c781fa6ed8962bc",
      "type": "text",
      "x": 388,
      "y": 730,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "text": "stop",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stop",
      "autoResize": true
    },
    {
      "id": "07ed39d5d5375343",
      "type": "arrow",
      "x": 670,
      "y": 894,
      "width": 560,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4e605c9cf099be86",
      "type": "arrow",
      "x": 670,
      "y": 894,
      "width": 280,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2e1f3e3f4e434332",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9466edba7872d5b6",
      "type": "arrow",
      "x": 670,
      "y": 894,
      "width": 530,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "85980b32c32285bf",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e114249aa72802f",
      "type": "arrow",
      "x": 670,
      "y": 894,
      "width": 30,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 155,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0ea4312f547e10e3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acc57fc9d2aa9e17",
      "type": "arrow",
      "x": 670,
      "y": 894,
      "width": 250,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157,
      "version": 1,
      "versionNonce": 158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e83585e142ffc3a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "54a0b1e0785247bd",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dd081377b1c31696",
      "type": "arrow",
      "x": 110,
      "y": 894,
      "width": 840,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1628d319a6385320",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4262db55b1cda92",
      "type": "arrow",
      "x": 390,
      "y": 894,
      "width": 840,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2e1f3e3f4e434332",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dd024664a38ee014",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06d67ae72980852e",
      "type": "arrow",
      "x": 950,
      "y": 894,
      "width": 560,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1628d319a6385320",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "95254983b51ed26e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55f364b61b566404",
      "type": "arrow",
      "x": 1230,
      "y": 894,
      "width": 280,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165,
      "version": 1,
      "versionNonce": 166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dd024664a38ee014",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "95254983b51ed26e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1efceae0a118aaa9",
      "type": "arrow",
      "x": 140,
      "y": 334,
      "width": 30,
      "height": 516,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167,
      "version": 1,
      "versionNonce": 168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "905f5e3121350d15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18cb684320d9c87b",
      "type": "arrow",
      "x": 140,
      "y": 334,
      "width": 250,
      "height": 516,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "905f5e3121350d15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2e1f3e3f4e434332",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdc7b9019ab5e694",
      "type": "arrow",
      "x": 700,
      "y": 334,
      "width": 590,
      "height": 516,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171,
      "version": 1,
      "versionNonce": 172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590,
          516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3f00fab54ecdb76a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2db5d531a5c745a",
      "type": "arrow",
      "x": 980,
      "y": 334,
      "width": 870,
      "height": 516,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173,
      "version": 1,
      "versionNonce": 174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -870,
          516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66232cfbf9cbfabb",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "28e6d82cdadf02d8",
      "type": "arrow",
      "x": 1260,
      "y": 350,
      "width": 1150,
      "height": 500,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175,
      "version": 1,
      "versionNonce": 176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1150,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7d88b90e4eab0fb1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "eef10116cac48af1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}