{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "1adfcf892116d988",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45a6be2e80b1b90e",
          "type": "text"
        },
        {
          "id": "6c49635c6b721865",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "45a6be2e80b1b90e",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "FusedLocation\nProvider",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1adfcf892116d988",
      "originalText": "FusedLocation\nProvider",
      "autoResize": true
    },
    {
      "id": "50c663fc9ee2160d",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8215dfa65165167a",
          "type": "text"
        },
        {
          "id": "6c49635c6b721865",
          "type": "arrow"
        },
        {
          "id": "b838fac029131ec7",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "8215dfa65165167a",
      "type": "text",
      "x": 304,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "GpsTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50c663fc9ee2160d",
      "originalText": "GpsTracker",
      "autoResize": true
    },
    {
      "id": "72f2b5acf7904095",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0d303c1e6433f1e",
          "type": "text"
        },
        {
          "id": "b838fac029131ec7",
          "type": "arrow"
        },
        {
          "id": "5018338dc67ea24f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "e0d303c1e6433f1e",
      "type": "text",
      "x": 604,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187,
      "version": 1,
      "versionNonce": 188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "WorkoutService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72f2b5acf7904095",
      "originalText": "WorkoutService",
      "autoResize": true
    },
    {
      "id": "dc506e5767f27b99",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b616e5dc23e4734f",
          "type": "text"
        },
        {
          "id": "5018338dc67ea24f",
          "type": "arrow"
        },
        {
          "id": "68f9364abc5006b4",
          "type": "arrow"
        },
        {
          "id": "b5b65920a1f29fea",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "b616e5dc23e4734f",
      "type": "text",
      "x": 904,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "WorkoutState\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc506e5767f27b99",
      "originalText": "WorkoutState\nManager",
      "autoResize": true
    },
    {
      "id": "f406c173c40c8089",
      "type": "rectangle",
      "x": 1200,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193,
      "version": 1,
      "versionNonce": 194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dd0c1e4b88970d0c",
          "type": "text"
        },
        {
          "id": "68f9364abc5006b4",
          "type": "arrow"
        },
        {
          "id": "bf5648e297d817c7",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "dd0c1e4b88970d0c",
      "type": "text",
      "x": 1204,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f406c173c40c8089",
      "originalText": "ActiveWorkout\nViewModel",
      "autoResize": true
    },
    {
      "id": "91edafdb699481f4",
      "type": "rectangle",
      "x": 1500,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197,
      "version": 1,
      "versionNonce": 198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6dfedd3036da7dd5",
          "type": "text"
        },
        {
          "id": "bf5648e297d817c7",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "6dfedd3036da7dd5",
      "type": "text",
      "x": 1504,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91edafdb699481f4",
      "originalText": "ActiveWorkout\nScreen",
      "autoResize": true
    },
    {
      "id": "bceb5b642cb2385b",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12bdaf526a510db1",
          "type": "text"
        },
        {
          "id": "6f25d282f7481380",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "12bdaf526a510db1",
      "type": "text",
      "x": 4,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "SensorManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bceb5b642cb2385b",
      "originalText": "SensorManager",
      "autoResize": true
    },
    {
      "id": "8f73bb669c69b058",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9232b3e1526d3d6",
          "type": "text"
        },
        {
          "id": "6f25d282f7481380",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "e9232b3e1526d3d6",
      "type": "text",
      "x": 304,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "StepTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f73bb669c69b058",
      "originalText": "StepTracker",
      "autoResize": true
    },
    {
      "id": "7026dd182704490a",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e00430649cafd73",
          "type": "text"
        },
        {
          "id": "b5b65920a1f29fea",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "3e00430649cafd73",
      "type": "text",
      "x": 904,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "WorkoutSnapshot",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7026dd182704490a",
      "originalText": "WorkoutSnapshot",
      "autoResize": true
    },
    {
      "id": "e3863504f05dd71c",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d98d9321f9f8b83f",
          "type": "text"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "d98d9321f9f8b83f",
      "type": "text",
      "x": 904,
      "y": 324,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "WorkoutSave\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3863504f05dd71c",
      "originalText": "WorkoutSave\nManager",
      "autoResize": true
    },
    {
      "id": "c2a7f522284e122e",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a30edd1ebb286acc",
          "type": "text"
        },
        {
          "id": "ed6d7502f3710c2a",
          "type": "arrow"
        }
      ],
      "updated": 1772918206564,
      "link": null,
      "locked": false
    },
    {
      "id": "a30edd1ebb286acc",
      "type": "text",
      "x": 604,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206564,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2a7f522284e122e",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "ea55bf516d3fbabd",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80273b6749362df9",
          "type": "text"
        },
        {
          "id": "ed6d7502f3710c2a",
          "type": "arrow"
        }
      ],
      "updated": 1772918206565,
      "link": null,
      "locked": false
    },
    {
      "id": "80273b6749362df9",
      "type": "text",
      "x": 604,
      "y": 644,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Room DB\nworkouts, phases\nlaps, gps_points",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea55bf516d3fbabd",
      "originalText": "Room DB\nworkouts, phases\nlaps, gps_points",
      "autoResize": true
    },
    {
      "id": "824baf967956ce5e",
      "type": "rectangle",
      "x": 1200,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43d366dc814e6622",
          "type": "text"
        },
        {
          "id": "0c1927f02c6e7167",
          "type": "arrow"
        }
      ],
      "updated": 1772918206565,
      "link": null,
      "locked": false
    },
    {
      "id": "43d366dc814e6622",
      "type": "text",
      "x": 1204,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "824baf967956ce5e",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "833543741194da05",
      "type": "rectangle",
      "x": 1500,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ed82f38ee2574160",
          "type": "text"
        },
        {
          "id": "f950928b23b9dcac",
          "type": "arrow"
        }
      ],
      "updated": 1772918206565,
      "link": null,
      "locked": false
    },
    {
      "id": "ed82f38ee2574160",
      "type": "text",
      "x": 1504,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "833543741194da05",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "91add530b844d6f4",
      "type": "rectangle",
      "x": 1350,
      "y": 640,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e741db8a6ed71d4f",
          "type": "text"
        },
        {
          "id": "0c1927f02c6e7167",
          "type": "arrow"
        },
        {
          "id": "f950928b23b9dcac",
          "type": "arrow"
        },
        {
          "id": "a26612df1f882902",
          "type": "arrow"
        }
      ],
      "updated": 1772918206565,
      "link": null,
      "locked": false
    },
    {
      "id": "e741db8a6ed71d4f",
      "type": "text",
      "x": 1354,
      "y": 644,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91add530b844d6f4",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "a66abab042476e21",
      "type": "rectangle",
      "x": 1350,
      "y": 800,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2a2ffd6590a9f911",
          "type": "text"
        },
        {
          "id": "a26612df1f882902",
          "type": "arrow"
        }
      ],
      "updated": 1772918206565,
      "link": null,
      "locked": false
    },
    {
      "id": "2a2ffd6590a9f911",
      "type": "text",
      "x": 1354,
      "y": 804,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Room DB\ncharacter_profiles\nxp_transactions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a66abab042476e21",
      "originalText": "Room DB\ncharacter_profiles\nxp_transactions",
      "autoResize": true
    },
    {
      "id": "6c49635c6b721865",
      "type": "arrow",
      "x": 200,
      "y": 30,
      "width": 100,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1adfcf892116d988",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "50c663fc9ee2160d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b35080217dc614dc",
      "type": "text",
      "x": 202,
      "y": 16,
      "width": 105.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Location updates",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Location updates",
      "autoResize": true
    },
    {
      "id": "b838fac029131ec7",
      "type": "arrow",
      "x": 500,
      "y": 22,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50c663fc9ee2160d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "72f2b5acf7904095",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f274f2934c6b7d62",
      "type": "text",
      "x": 508,
      "y": 12,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247,
      "version": 1,
      "versionNonce": 248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Flow<GpsPoint>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow<GpsPoint>",
      "autoResize": true
    },
    {
      "id": "5018338dc67ea24f",
      "type": "arrow",
      "x": 800,
      "y": 22,
      "width": 100,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72f2b5acf7904095",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dc506e5767f27b99",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27c316e968a37776",
      "type": "text",
      "x": 817,
      "y": 16,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "addGpsPoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "addGpsPoint",
      "autoResize": true
    },
    {
      "id": "68f9364abc5006b4",
      "type": "arrow",
      "x": 1100,
      "y": 30,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc506e5767f27b99",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f406c173c40c8089",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77ba3a49a027dac9",
      "type": "text",
      "x": 1099,
      "y": 20,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "observe StateFlow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "observe StateFlow",
      "autoResize": true
    },
    {
      "id": "bf5648e297d817c7",
      "type": "arrow",
      "x": 1400,
      "y": 30,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257,
      "version": 1,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f406c173c40c8089",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "91edafdb699481f4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1310c74c3b649e9",
      "type": "text",
      "x": 1411,
      "y": 20,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Compose state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compose state",
      "autoResize": true
    },
    {
      "id": "6f25d282f7481380",
      "type": "arrow",
      "x": 200,
      "y": 182,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261,
      "version": 1,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bceb5b642cb2385b",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8f73bb669c69b058",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e463ef701f0e6dfe",
      "type": "text",
      "x": 217,
      "y": 172,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263,
      "version": 1,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "Step events",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step events",
      "autoResize": true
    },
    {
      "id": "b5b65920a1f29fea",
      "type": "arrow",
      "x": 1000,
      "y": 60,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265,
      "version": 1,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc506e5767f27b99",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7026dd182704490a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8b4fa2d0a1407dde",
      "type": "text",
      "x": 961,
      "y": 100,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "ed6d7502f3710c2a",
      "type": "arrow",
      "x": 700,
      "y": 524,
      "width": 0,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2a7f522284e122e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ea55bf516d3fbabd",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0c1927f02c6e7167",
      "type": "arrow",
      "x": 1300,
      "y": 524,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "824baf967956ce5e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "91add530b844d6f4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f950928b23b9dcac",
      "type": "arrow",
      "x": 1600,
      "y": 524,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "833543741194da05",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "91add530b844d6f4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a26612df1f882902",
      "type": "arrow",
      "x": 1450,
      "y": 684,
      "width": 0,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91add530b844d6f4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a66abab042476e21",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}