{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "ee01a01dc9fcaf7d",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acced10a4b30ac1a",
          "type": "text"
        },
        {
          "id": "3e20aacf6398d3fd",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "acced10a4b30ac1a",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "FusedLocation\nProvider",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee01a01dc9fcaf7d",
      "originalText": "FusedLocation\nProvider",
      "autoResize": true
    },
    {
      "id": "436c10d3da8f46be",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0007c941efeb106",
          "type": "text"
        },
        {
          "id": "3e20aacf6398d3fd",
          "type": "arrow"
        },
        {
          "id": "ed6c9676c3cbb025",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "b0007c941efeb106",
      "type": "text",
      "x": 304,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "GpsTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "436c10d3da8f46be",
      "originalText": "GpsTracker",
      "autoResize": true
    },
    {
      "id": "02a3768f01e3d358",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "555314b95f20957a",
          "type": "text"
        },
        {
          "id": "ed6c9676c3cbb025",
          "type": "arrow"
        },
        {
          "id": "2a01986cc151a642",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "555314b95f20957a",
      "type": "text",
      "x": 604,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187,
      "version": 1,
      "versionNonce": 188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "WorkoutService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02a3768f01e3d358",
      "originalText": "WorkoutService",
      "autoResize": true
    },
    {
      "id": "95fe6e42458f8559",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6802b284ac26ad1",
          "type": "text"
        },
        {
          "id": "2a01986cc151a642",
          "type": "arrow"
        },
        {
          "id": "92861ce3636118a1",
          "type": "arrow"
        },
        {
          "id": "27923da49ad7cc49",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "f6802b284ac26ad1",
      "type": "text",
      "x": 904,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "WorkoutState\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95fe6e42458f8559",
      "originalText": "WorkoutState\nManager",
      "autoResize": true
    },
    {
      "id": "b847f6a13b00dea1",
      "type": "rectangle",
      "x": 1200,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193,
      "version": 1,
      "versionNonce": 194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c818bc989910aa98",
          "type": "text"
        },
        {
          "id": "92861ce3636118a1",
          "type": "arrow"
        },
        {
          "id": "523fc2097f6e599c",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "c818bc989910aa98",
      "type": "text",
      "x": 1204,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b847f6a13b00dea1",
      "originalText": "ActiveWorkout\nViewModel",
      "autoResize": true
    },
    {
      "id": "7d7a8d95679a3493",
      "type": "rectangle",
      "x": 1500,
      "y": 0,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197,
      "version": 1,
      "versionNonce": 198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82bb65714d7206ca",
          "type": "text"
        },
        {
          "id": "523fc2097f6e599c",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "82bb65714d7206ca",
      "type": "text",
      "x": 1504,
      "y": 4,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d7a8d95679a3493",
      "originalText": "ActiveWorkout\nScreen",
      "autoResize": true
    },
    {
      "id": "afa54193b2b0b27a",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cb74c7fb7ce5aec",
          "type": "text"
        },
        {
          "id": "be58e7d755a9163a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "2cb74c7fb7ce5aec",
      "type": "text",
      "x": 4,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "SensorManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afa54193b2b0b27a",
      "originalText": "SensorManager",
      "autoResize": true
    },
    {
      "id": "91c99052bb6e2aa7",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "676446df9c5a6bfe",
          "type": "text"
        },
        {
          "id": "be58e7d755a9163a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "676446df9c5a6bfe",
      "type": "text",
      "x": 304,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "StepTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91c99052bb6e2aa7",
      "originalText": "StepTracker",
      "autoResize": true
    },
    {
      "id": "2441d4e96c8bb726",
      "type": "rectangle",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "797d9e746ea1ee49",
          "type": "text"
        },
        {
          "id": "27923da49ad7cc49",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "797d9e746ea1ee49",
      "type": "text",
      "x": 904,
      "y": 164,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "WorkoutSnapshot",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2441d4e96c8bb726",
      "originalText": "WorkoutSnapshot",
      "autoResize": true
    },
    {
      "id": "d194b82132ae193f",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de277bb0266aaf07",
          "type": "text"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "de277bb0266aaf07",
      "type": "text",
      "x": 904,
      "y": 324,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "WorkoutSave\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d194b82132ae193f",
      "originalText": "WorkoutSave\nManager",
      "autoResize": true
    },
    {
      "id": "2ebabc6b2b8cbf37",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cb76345b7147a7e5",
          "type": "text"
        },
        {
          "id": "15cc80b102e8cb7b",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "cb76345b7147a7e5",
      "type": "text",
      "x": 604,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ebabc6b2b8cbf37",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "f063dc608a580713",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69e40ed755529d24",
          "type": "text"
        },
        {
          "id": "15cc80b102e8cb7b",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "69e40ed755529d24",
      "type": "text",
      "x": 604,
      "y": 644,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Room DB\nworkouts, phases\nlaps, gps_points",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f063dc608a580713",
      "originalText": "Room DB\nworkouts, phases\nlaps, gps_points",
      "autoResize": true
    },
    {
      "id": "902c164d1006085d",
      "type": "rectangle",
      "x": 1200,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d81a60f0731dd0b8",
          "type": "text"
        },
        {
          "id": "db5d6cc70673ec7a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "d81a60f0731dd0b8",
      "type": "text",
      "x": 1204,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "902c164d1006085d",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "7f27fc956cb4b700",
      "type": "rectangle",
      "x": 1500,
      "y": 480,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1efe11125f076de1",
          "type": "text"
        },
        {
          "id": "91d7349a7d85cfcd",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "1efe11125f076de1",
      "type": "text",
      "x": 1504,
      "y": 484,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f27fc956cb4b700",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "274489ced4a9b4e3",
      "type": "rectangle",
      "x": 1350,
      "y": 640,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "557efbc4955b4429",
          "type": "text"
        },
        {
          "id": "db5d6cc70673ec7a",
          "type": "arrow"
        },
        {
          "id": "91d7349a7d85cfcd",
          "type": "arrow"
        },
        {
          "id": "06f07335f24e205a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "557efbc4955b4429",
      "type": "text",
      "x": 1354,
      "y": 644,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "274489ced4a9b4e3",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "bf07b532639d50b5",
      "type": "rectangle",
      "x": 1350,
      "y": 800,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3d5d1f48dec6b99d",
          "type": "text"
        },
        {
          "id": "06f07335f24e205a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096885,
      "link": null,
      "locked": false
    },
    {
      "id": "3d5d1f48dec6b99d",
      "type": "text",
      "x": 1354,
      "y": 804,
      "width": 192,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Room DB\ncharacter_profiles\nxp_transactions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf07b532639d50b5",
      "originalText": "Room DB\ncharacter_profiles\nxp_transactions",
      "autoResize": true
    },
    {
      "id": "3e20aacf6398d3fd",
      "type": "arrow",
      "x": 200,
      "y": 30,
      "width": 100,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ee01a01dc9fcaf7d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "436c10d3da8f46be",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fdbcec41bc2bacf",
      "type": "text",
      "x": 202,
      "y": 16,
      "width": 105.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Location updates",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Location updates",
      "autoResize": true
    },
    {
      "id": "ed6c9676c3cbb025",
      "type": "arrow",
      "x": 500,
      "y": 22,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "436c10d3da8f46be",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "02a3768f01e3d358",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "65900ddefd73b0d3",
      "type": "text",
      "x": 508,
      "y": 12,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247,
      "version": 1,
      "versionNonce": 248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Flow<GpsPoint>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow<GpsPoint>",
      "autoResize": true
    },
    {
      "id": "2a01986cc151a642",
      "type": "arrow",
      "x": 800,
      "y": 22,
      "width": 100,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02a3768f01e3d358",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "95fe6e42458f8559",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95297f140ff33c7e",
      "type": "text",
      "x": 817,
      "y": 16,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "addGpsPoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "addGpsPoint",
      "autoResize": true
    },
    {
      "id": "92861ce3636118a1",
      "type": "arrow",
      "x": 1100,
      "y": 30,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95fe6e42458f8559",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b847f6a13b00dea1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eba82a03d9952836",
      "type": "text",
      "x": 1099,
      "y": 20,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "observe StateFlow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "observe StateFlow",
      "autoResize": true
    },
    {
      "id": "523fc2097f6e599c",
      "type": "arrow",
      "x": 1400,
      "y": 30,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257,
      "version": 1,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b847f6a13b00dea1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7d7a8d95679a3493",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0302411568bb419e",
      "type": "text",
      "x": 1411,
      "y": 20,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Compose state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compose state",
      "autoResize": true
    },
    {
      "id": "be58e7d755a9163a",
      "type": "arrow",
      "x": 200,
      "y": 182,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261,
      "version": 1,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afa54193b2b0b27a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "91c99052bb6e2aa7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "080752843f7379be",
      "type": "text",
      "x": 217,
      "y": 172,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263,
      "version": 1,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "Step events",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step events",
      "autoResize": true
    },
    {
      "id": "27923da49ad7cc49",
      "type": "arrow",
      "x": 1000,
      "y": 60,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265,
      "version": 1,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95fe6e42458f8559",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2441d4e96c8bb726",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b21592cc9dccaa50",
      "type": "text",
      "x": 961,
      "y": 100,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "15cc80b102e8cb7b",
      "type": "arrow",
      "x": 700,
      "y": 524,
      "width": 0,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ebabc6b2b8cbf37",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f063dc608a580713",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db5d6cc70673ec7a",
      "type": "arrow",
      "x": 1300,
      "y": 524,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "902c164d1006085d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "274489ced4a9b4e3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91d7349a7d85cfcd",
      "type": "arrow",
      "x": 1600,
      "y": 524,
      "width": 150,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7f27fc956cb4b700",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "274489ced4a9b4e3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06f07335f24e205a",
      "type": "arrow",
      "x": 1450,
      "y": 684,
      "width": 0,
      "height": 116,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "274489ced4a9b4e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bf07b532639d50b5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}