{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "dec751024df2381c",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177,
      "version": 1,
      "versionNonce": 178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "139152aa0a6d3bdc",
          "type": "text"
        },
        {
          "id": "b5107acfb203dba4",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "139152aa0a6d3bdc",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 162,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "FusedLocation\nProvider",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec751024df2381c",
      "originalText": "FusedLocation\nProvider",
      "autoResize": true
    },
    {
      "id": "efecb9a3a84e0507",
      "type": "rectangle",
      "x": 220,
      "y": 0,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181,
      "version": 1,
      "versionNonce": 182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "386114e9b195057b",
          "type": "text"
        },
        {
          "id": "b5107acfb203dba4",
          "type": "arrow"
        },
        {
          "id": "d77ea372f86d9c87",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "386114e9b195057b",
      "type": "text",
      "x": 224,
      "y": 4,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183,
      "version": 1,
      "versionNonce": 184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "GpsTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efecb9a3a84e0507",
      "originalText": "GpsTracker",
      "autoResize": true
    },
    {
      "id": "c8ee35e435ba1c7f",
      "type": "rectangle",
      "x": 440,
      "y": 0,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185,
      "version": 1,
      "versionNonce": 186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31ef7c33efe4bd8e",
          "type": "text"
        },
        {
          "id": "d77ea372f86d9c87",
          "type": "arrow"
        },
        {
          "id": "da5541fc7d4214ba",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "31ef7c33efe4bd8e",
      "type": "text",
      "x": 444,
      "y": 4,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187,
      "version": 1,
      "versionNonce": 188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "WorkoutService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8ee35e435ba1c7f",
      "originalText": "WorkoutService",
      "autoResize": true
    },
    {
      "id": "b0b197d861356551",
      "type": "rectangle",
      "x": 660,
      "y": 0,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 189,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1099a79d43e52f63",
          "type": "text"
        },
        {
          "id": "da5541fc7d4214ba",
          "type": "arrow"
        },
        {
          "id": "feee1522d6342a2d",
          "type": "arrow"
        },
        {
          "id": "1bb110f36dd6a0dd",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "1099a79d43e52f63",
      "type": "text",
      "x": 664,
      "y": 4,
      "width": 162,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "WorkoutState\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0b197d861356551",
      "originalText": "WorkoutState\nManager",
      "autoResize": true
    },
    {
      "id": "0252c2e1109342b6",
      "type": "rectangle",
      "x": 880,
      "y": 0,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193,
      "version": 1,
      "versionNonce": 194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4b775e97b326846b",
          "type": "text"
        },
        {
          "id": "feee1522d6342a2d",
          "type": "arrow"
        },
        {
          "id": "4812c4623aa46f24",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "4b775e97b326846b",
      "type": "text",
      "x": 884,
      "y": 4,
      "width": 162,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195,
      "version": 1,
      "versionNonce": 196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0252c2e1109342b6",
      "originalText": "ActiveWorkout\nViewModel",
      "autoResize": true
    },
    {
      "id": "054eed4f3fb6fe28",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 197,
      "version": 1,
      "versionNonce": 198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd342b504239c28b",
          "type": "text"
        },
        {
          "id": "4812c4623aa46f24",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "bd342b504239c28b",
      "type": "text",
      "x": 1104,
      "y": 4,
      "width": 162,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "ActiveWorkout\nScreen",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "054eed4f3fb6fe28",
      "originalText": "ActiveWorkout\nScreen",
      "autoResize": true
    },
    {
      "id": "b8fe2904ceac08ec",
      "type": "rectangle",
      "x": 0,
      "y": 120,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5e805a42dd58183a",
          "type": "text"
        },
        {
          "id": "c6c9f31e5fd0fba1",
          "type": "arrow"
        }
      ],
      "updated": 1772903915748,
      "link": null,
      "locked": false
    },
    {
      "id": "5e805a42dd58183a",
      "type": "text",
      "x": 4,
      "y": 124,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915748,
      "link": null,
      "locked": false,
      "text": "SensorManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8fe2904ceac08ec",
      "originalText": "SensorManager",
      "autoResize": true
    },
    {
      "id": "8dad5345609148ed",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dd3e25d1ce74ff18",
          "type": "text"
        },
        {
          "id": "c6c9f31e5fd0fba1",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "dd3e25d1ce74ff18",
      "type": "text",
      "x": 224,
      "y": 124,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "StepTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dad5345609148ed",
      "originalText": "StepTracker",
      "autoResize": true
    },
    {
      "id": "4c9885dd99492a58",
      "type": "rectangle",
      "x": 660,
      "y": 120,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abc63949026cf66a",
          "type": "text"
        },
        {
          "id": "1bb110f36dd6a0dd",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "abc63949026cf66a",
      "type": "text",
      "x": 664,
      "y": 124,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "WorkoutSnapshot",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c9885dd99492a58",
      "originalText": "WorkoutSnapshot",
      "autoResize": true
    },
    {
      "id": "49a213557fb325ba",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fc81e75a368d5b00",
          "type": "text"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "fc81e75a368d5b00",
      "type": "text",
      "x": 664,
      "y": 224,
      "width": 162,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "WorkoutSave\nManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49a213557fb325ba",
      "originalText": "WorkoutSave\nManager",
      "autoResize": true
    },
    {
      "id": "517244294344c379",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f95f00d0262eb8a6",
          "type": "text"
        },
        {
          "id": "5a49e5ba4a428306",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "f95f00d0262eb8a6",
      "type": "text",
      "x": 444,
      "y": 324,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "517244294344c379",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "8162a61df448f200",
      "type": "rectangle",
      "x": 440,
      "y": 420,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36c41cadd1e15b98",
          "type": "text"
        },
        {
          "id": "5a49e5ba4a428306",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "36c41cadd1e15b98",
      "type": "text",
      "x": 444,
      "y": 424,
      "width": 162,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Room DB\nworkouts, phases\nlaps, gps_points",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8162a61df448f200",
      "originalText": "Room DB\nworkouts, phases\nlaps, gps_points",
      "autoResize": true
    },
    {
      "id": "149cf30fe29d5a73",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9af82cf55129da00",
          "type": "text"
        },
        {
          "id": "87f282fd8be0daa9",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "9af82cf55129da00",
      "type": "text",
      "x": 884,
      "y": 324,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "149cf30fe29d5a73",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "ba522b38f6dba63c",
      "type": "rectangle",
      "x": 1100,
      "y": 320,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0992e46ca2fdf31a",
          "type": "text"
        },
        {
          "id": "1fd20b014b920fbc",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "0992e46ca2fdf31a",
      "type": "text",
      "x": 1104,
      "y": 324,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba522b38f6dba63c",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "9afddc4e918483fd",
      "type": "rectangle",
      "x": 990,
      "y": 420,
      "width": 170,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8ce21e4a4391db1",
          "type": "text"
        },
        {
          "id": "87f282fd8be0daa9",
          "type": "arrow"
        },
        {
          "id": "1fd20b014b920fbc",
          "type": "arrow"
        },
        {
          "id": "e4e2d7c70a1e7dd8",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "e8ce21e4a4391db1",
      "type": "text",
      "x": 994,
      "y": 424,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9afddc4e918483fd",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "e2729c5bc2f933bf",
      "type": "rectangle",
      "x": 990,
      "y": 520,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237,
      "version": 1,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f90d34eff99c3508",
          "type": "text"
        },
        {
          "id": "e4e2d7c70a1e7dd8",
          "type": "arrow"
        }
      ],
      "updated": 1772903915749,
      "link": null,
      "locked": false
    },
    {
      "id": "f90d34eff99c3508",
      "type": "text",
      "x": 994,
      "y": 524,
      "width": 162,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Room DB\ncharacter_profiles\nxp_transactions",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2729c5bc2f933bf",
      "originalText": "Room DB\ncharacter_profiles\nxp_transactions",
      "autoResize": true
    },
    {
      "id": "b5107acfb203dba4",
      "type": "arrow",
      "x": 170,
      "y": 30,
      "width": 50,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dec751024df2381c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "efecb9a3a84e0507",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9c9a455e055fc40",
      "type": "text",
      "x": 147,
      "y": 16,
      "width": 105.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Location updates",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Location updates",
      "autoResize": true
    },
    {
      "id": "d77ea372f86d9c87",
      "type": "arrow",
      "x": 390,
      "y": 22,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efecb9a3a84e0507",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c8ee35e435ba1c7f",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5392c9963481140d",
      "type": "text",
      "x": 373,
      "y": 12,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247,
      "version": 1,
      "versionNonce": 248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Flow<GpsPoint>",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow<GpsPoint>",
      "autoResize": true
    },
    {
      "id": "da5541fc7d4214ba",
      "type": "arrow",
      "x": 610,
      "y": 22,
      "width": 50,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8ee35e435ba1c7f",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b0b197d861356551",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a36263ed124be41b",
      "type": "text",
      "x": 602,
      "y": 16,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "addGpsPoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "addGpsPoint",
      "autoResize": true
    },
    {
      "id": "feee1522d6342a2d",
      "type": "arrow",
      "x": 830,
      "y": 30,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0b197d861356551",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0252c2e1109342b6",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11ca6c664aac0661",
      "type": "text",
      "x": 804,
      "y": 20,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "observe StateFlow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "observe StateFlow",
      "autoResize": true
    },
    {
      "id": "4812c4623aa46f24",
      "type": "arrow",
      "x": 1050,
      "y": 30,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257,
      "version": 1,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0252c2e1109342b6",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "054eed4f3fb6fe28",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d379d635f4770feb",
      "type": "text",
      "x": 1036,
      "y": 20,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Compose state",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compose state",
      "autoResize": true
    },
    {
      "id": "c6c9f31e5fd0fba1",
      "type": "arrow",
      "x": 170,
      "y": 142,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 261,
      "version": 1,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8fe2904ceac08ec",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8dad5345609148ed",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "944ff40116d2e3fa",
      "type": "text",
      "x": 162,
      "y": 132,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263,
      "version": 1,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "Step events",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step events",
      "autoResize": true
    },
    {
      "id": "1bb110f36dd6a0dd",
      "type": "arrow",
      "x": 745,
      "y": 60,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265,
      "version": 1,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0b197d861356551",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4c9885dd99492a58",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "086d9dc85ce22153",
      "type": "text",
      "x": 706,
      "y": 80,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267,
      "version": 1,
      "versionNonce": 268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "5a49e5ba4a428306",
      "type": "arrow",
      "x": 525,
      "y": 364,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "517244294344c379",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8162a61df448f200",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87f282fd8be0daa9",
      "type": "arrow",
      "x": 965,
      "y": 364,
      "width": 110,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "149cf30fe29d5a73",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9afddc4e918483fd",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1fd20b014b920fbc",
      "type": "arrow",
      "x": 1185,
      "y": 364,
      "width": 110,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ba522b38f6dba63c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9afddc4e918483fd",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4e2d7c70a1e7dd8",
      "type": "arrow",
      "x": 1075,
      "y": 464,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9afddc4e918483fd",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e2729c5bc2f933bf",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}