{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "d3b49bb3f06c425e",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2f73ee83553b031",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "f2f73ee83553b031",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361,
      "version": 1,
      "versionNonce": 362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "WORKOUTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3b49bb3f06c425e",
      "originalText": "WORKOUTS",
      "autoResize": true
    },
    {
      "id": "6855a38988c098d3",
      "type": "rectangle",
      "x": 0,
      "y": 36,
      "width": 240,
      "height": 258,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363,
      "version": 1,
      "versionNonce": 364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be91f15422751348",
          "type": "text"
        },
        {
          "id": "88bea75255a775ce",
          "type": "arrow"
        },
        {
          "id": "3cd64b0c52551f20",
          "type": "arrow"
        },
        {
          "id": "e0a9244ec4ec5035",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "be91f15422751348",
      "type": "text",
      "x": 10,
      "y": 44,
      "width": 220,
      "height": 242,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6855a38988c098d3",
      "originalText": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "autoResize": true
    },
    {
      "id": "3b8579ee5be5f0f2",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367,
      "version": 1,
      "versionNonce": 368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c163e03885d99d0f",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "c163e03885d99d0f",
      "type": "text",
      "x": 404,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369,
      "version": 1,
      "versionNonce": 370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "WORKOUT_PHASES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b8579ee5be5f0f2",
      "originalText": "WORKOUT_PHASES",
      "autoResize": true
    },
    {
      "id": "4dc04162279f4db0",
      "type": "rectangle",
      "x": 400,
      "y": 36,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371,
      "version": 1,
      "versionNonce": 372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7318de7ecd84660a",
          "type": "text"
        },
        {
          "id": "88bea75255a775ce",
          "type": "arrow"
        },
        {
          "id": "dd11506063cedb7b",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "7318de7ecd84660a",
      "type": "text",
      "x": 410,
      "y": 44,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373,
      "version": 1,
      "versionNonce": 374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4dc04162279f4db0",
      "originalText": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "autoResize": true
    },
    {
      "id": "7cc6ffcc96fe32de",
      "type": "rectangle",
      "x": 800,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375,
      "version": 1,
      "versionNonce": 376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdd359ed8e718829",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "cdd359ed8e718829",
      "type": "text",
      "x": 804,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377,
      "version": 1,
      "versionNonce": 378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "LAPS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cc6ffcc96fe32de",
      "originalText": "LAPS",
      "autoResize": true
    },
    {
      "id": "cc79f05daee06493",
      "type": "rectangle",
      "x": 800,
      "y": 36,
      "width": 240,
      "height": 214,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379,
      "version": 1,
      "versionNonce": 380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e3d3c432d62eaf2",
          "type": "text"
        },
        {
          "id": "dd11506063cedb7b",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "3e3d3c432d62eaf2",
      "type": "text",
      "x": 810,
      "y": 44,
      "width": 220,
      "height": 198,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381,
      "version": 1,
      "versionNonce": 382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cc79f05daee06493",
      "originalText": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "autoResize": true
    },
    {
      "id": "ebeb4447a779190a",
      "type": "rectangle",
      "x": 0,
      "y": 450,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383,
      "version": 1,
      "versionNonce": 384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3db9daa4a7d804d7",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "3db9daa4a7d804d7",
      "type": "text",
      "x": 4,
      "y": 454,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385,
      "version": 1,
      "versionNonce": 386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "GPS_POINTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebeb4447a779190a",
      "originalText": "GPS_POINTS",
      "autoResize": true
    },
    {
      "id": "1d9dcb5adbe76b16",
      "type": "rectangle",
      "x": 0,
      "y": 486,
      "width": 240,
      "height": 192,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387,
      "version": 1,
      "versionNonce": 388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bb677fd2141027c3",
          "type": "text"
        },
        {
          "id": "3cd64b0c52551f20",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "bb677fd2141027c3",
      "type": "text",
      "x": 10,
      "y": 494,
      "width": 220,
      "height": 176,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389,
      "version": 1,
      "versionNonce": 390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1d9dcb5adbe76b16",
      "originalText": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "autoResize": true
    },
    {
      "id": "b60d0c984a3e4643",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391,
      "version": 1,
      "versionNonce": 392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4f4950eee6db31e6",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "4f4950eee6db31e6",
      "type": "text",
      "x": 404,
      "y": 454,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393,
      "version": 1,
      "versionNonce": 394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "ROUTE_TAGS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b60d0c984a3e4643",
      "originalText": "ROUTE_TAGS",
      "autoResize": true
    },
    {
      "id": "6537ac69a45d0746",
      "type": "rectangle",
      "x": 400,
      "y": 486,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395,
      "version": 1,
      "versionNonce": 396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "246e97a1878162e5",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "246e97a1878162e5",
      "type": "text",
      "x": 410,
      "y": 494,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397,
      "version": 1,
      "versionNonce": 398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "name PK\ncreatedAt\nlastUsed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6537ac69a45d0746",
      "originalText": "name PK\ncreatedAt\nlastUsed",
      "autoResize": true
    },
    {
      "id": "b61098b6a59aa49c",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f0cd0095965c3437",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "f0cd0095965c3437",
      "type": "text",
      "x": 404,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "CHARACTER_PROFILES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b61098b6a59aa49c",
      "originalText": "CHARACTER_PROFILES",
      "autoResize": true
    },
    {
      "id": "5668f27d6883e27a",
      "type": "rectangle",
      "x": 400,
      "y": 736,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fd38617a89836fb",
          "type": "text"
        },
        {
          "id": "c050ba2a7df2171f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "7fd38617a89836fb",
      "type": "text",
      "x": 410,
      "y": 744,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5668f27d6883e27a",
      "originalText": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "autoResize": true
    },
    {
      "id": "98440826a64b6df0",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ad3782aa4ecd9a09",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "ad3782aa4ecd9a09",
      "type": "text",
      "x": 4,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "XP_TRANSACTIONS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98440826a64b6df0",
      "originalText": "XP_TRANSACTIONS",
      "autoResize": true
    },
    {
      "id": "de837a5a780fc681",
      "type": "rectangle",
      "x": 0,
      "y": 736,
      "width": 240,
      "height": 148,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2fada9299976dd5",
          "type": "text"
        },
        {
          "id": "e0a9244ec4ec5035",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "d2fada9299976dd5",
      "type": "text",
      "x": 10,
      "y": 744,
      "width": 220,
      "height": 132,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "de837a5a780fc681",
      "originalText": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "autoResize": true
    },
    {
      "id": "132c01cee8922a4e",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "808e338d0d7de5ca",
          "type": "text"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "808e338d0d7de5ca",
      "type": "text",
      "x": 804,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "UNLOCKED_ACHIEVEMENTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "132c01cee8922a4e",
      "originalText": "UNLOCKED_ACHIEVEMENTS",
      "autoResize": true
    },
    {
      "id": "b09f650de52016a0",
      "type": "rectangle",
      "x": 800,
      "y": 736,
      "width": 240,
      "height": 104,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8189e35f88f22c0",
          "type": "text"
        },
        {
          "id": "c050ba2a7df2171f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206567,
      "link": null,
      "locked": false
    },
    {
      "id": "b8189e35f88f22c0",
      "type": "text",
      "x": 810,
      "y": 744,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b09f650de52016a0",
      "originalText": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "autoResize": true
    },
    {
      "id": "88bea75255a775ce",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6855a38988c098d3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4dc04162279f4db0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "af33a3ddf316b857",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425,
      "version": 1,
      "versionNonce": 426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "has phases",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has phases",
      "autoResize": true
    },
    {
      "id": "3cd64b0c52551f20",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 417,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6855a38988c098d3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1d9dcb5adbe76b16",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61945340949a5685",
      "type": "text",
      "x": 93,
      "y": 345.5,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "has trace",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has trace",
      "autoResize": true
    },
    {
      "id": "e0a9244ec4ec5035",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 645,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6855a38988c098d3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "de837a5a780fc681",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7d9357e73b0cd3c8",
      "type": "text",
      "x": 96,
      "y": 459.5,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "earns XP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "earns XP",
      "autoResize": true
    },
    {
      "id": "dd11506063cedb7b",
      "type": "arrow",
      "x": 640,
      "y": 103,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435,
      "version": 1,
      "versionNonce": 436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dc04162279f4db0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cc79f05daee06493",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ad35a6952771373e",
      "type": "text",
      "x": 696,
      "y": 104,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437,
      "version": 1,
      "versionNonce": 438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "has laps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has laps",
      "autoResize": true
    },
    {
      "id": "c050ba2a7df2171f",
      "type": "arrow",
      "x": 640,
      "y": 803,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439,
      "version": 1,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5668f27d6883e27a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b09f650de52016a0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fab5bd208d0a5c44",
      "type": "text",
      "x": 699,
      "y": 776.5,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441,
      "version": 1,
      "versionNonce": 442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206567,
      "link": null,
      "locked": false,
      "text": "unlocks",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "unlocks",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}