{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "a4d7d41c0c5127f5",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59a5d83664665d2a",
          "type": "text"
        }
      ],
      "updated": 1772903915751,
      "link": null,
      "locked": false
    },
    {
      "id": "59a5d83664665d2a",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361,
      "version": 1,
      "versionNonce": 362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915751,
      "link": null,
      "locked": false,
      "text": "WORKOUTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4d7d41c0c5127f5",
      "originalText": "WORKOUTS",
      "autoResize": true
    },
    {
      "id": "0d448b13b7231a1c",
      "type": "rectangle",
      "x": 0,
      "y": 36,
      "width": 240,
      "height": 258,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363,
      "version": 1,
      "versionNonce": 364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b65fa994ebbd2a3d",
          "type": "text"
        },
        {
          "id": "f83d6c7c5c0cc028",
          "type": "arrow"
        },
        {
          "id": "46dd3f71ab2777d1",
          "type": "arrow"
        },
        {
          "id": "ac1a91ac0870cf4a",
          "type": "arrow"
        }
      ],
      "updated": 1772903915751,
      "link": null,
      "locked": false
    },
    {
      "id": "b65fa994ebbd2a3d",
      "type": "text",
      "x": 10,
      "y": 44,
      "width": 220,
      "height": 242,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915751,
      "link": null,
      "locked": false,
      "text": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0d448b13b7231a1c",
      "originalText": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "autoResize": true
    },
    {
      "id": "0805200cb054b034",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367,
      "version": 1,
      "versionNonce": 368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06d5a1474587bb8a",
          "type": "text"
        }
      ],
      "updated": 1772903915751,
      "link": null,
      "locked": false
    },
    {
      "id": "06d5a1474587bb8a",
      "type": "text",
      "x": 304,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369,
      "version": 1,
      "versionNonce": 370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915751,
      "link": null,
      "locked": false,
      "text": "WORKOUT_PHASES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0805200cb054b034",
      "originalText": "WORKOUT_PHASES",
      "autoResize": true
    },
    {
      "id": "57176606041ae741",
      "type": "rectangle",
      "x": 300,
      "y": 36,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371,
      "version": 1,
      "versionNonce": 372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f551bd1462bfee44",
          "type": "text"
        },
        {
          "id": "f83d6c7c5c0cc028",
          "type": "arrow"
        },
        {
          "id": "d1d39d7e687845fc",
          "type": "arrow"
        }
      ],
      "updated": 1772903915751,
      "link": null,
      "locked": false
    },
    {
      "id": "f551bd1462bfee44",
      "type": "text",
      "x": 310,
      "y": 44,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373,
      "version": 1,
      "versionNonce": 374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "57176606041ae741",
      "originalText": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "autoResize": true
    },
    {
      "id": "97a0d4c341115f6d",
      "type": "rectangle",
      "x": 600,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375,
      "version": 1,
      "versionNonce": 376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48a4e30ab6a1a010",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "48a4e30ab6a1a010",
      "type": "text",
      "x": 604,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377,
      "version": 1,
      "versionNonce": 378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "LAPS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97a0d4c341115f6d",
      "originalText": "LAPS",
      "autoResize": true
    },
    {
      "id": "6a4138a35b13bd04",
      "type": "rectangle",
      "x": 600,
      "y": 36,
      "width": 240,
      "height": 214,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379,
      "version": 1,
      "versionNonce": 380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a9b60fb860889442",
          "type": "text"
        },
        {
          "id": "d1d39d7e687845fc",
          "type": "arrow"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "a9b60fb860889442",
      "type": "text",
      "x": 610,
      "y": 44,
      "width": 220,
      "height": 198,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381,
      "version": 1,
      "versionNonce": 382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6a4138a35b13bd04",
      "originalText": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "autoResize": true
    },
    {
      "id": "4bb39b23efa5dcde",
      "type": "rectangle",
      "x": 0,
      "y": 340,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383,
      "version": 1,
      "versionNonce": 384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f06d50f85d7a1459",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "f06d50f85d7a1459",
      "type": "text",
      "x": 4,
      "y": 344,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385,
      "version": 1,
      "versionNonce": 386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "GPS_POINTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bb39b23efa5dcde",
      "originalText": "GPS_POINTS",
      "autoResize": true
    },
    {
      "id": "7242fddb9551156a",
      "type": "rectangle",
      "x": 0,
      "y": 376,
      "width": 240,
      "height": 192,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387,
      "version": 1,
      "versionNonce": 388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "924cfa2252134f46",
          "type": "text"
        },
        {
          "id": "46dd3f71ab2777d1",
          "type": "arrow"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "924cfa2252134f46",
      "type": "text",
      "x": 10,
      "y": 384,
      "width": 220,
      "height": 176,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389,
      "version": 1,
      "versionNonce": 390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "7242fddb9551156a",
      "originalText": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "autoResize": true
    },
    {
      "id": "dd0319a2e660b0ae",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391,
      "version": 1,
      "versionNonce": 392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "047ab96e7d3e45bf",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "047ab96e7d3e45bf",
      "type": "text",
      "x": 304,
      "y": 344,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393,
      "version": 1,
      "versionNonce": 394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "ROUTE_TAGS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd0319a2e660b0ae",
      "originalText": "ROUTE_TAGS",
      "autoResize": true
    },
    {
      "id": "8f822f5487b45f55",
      "type": "rectangle",
      "x": 300,
      "y": 376,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395,
      "version": 1,
      "versionNonce": 396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7f14b23a51324873",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "7f14b23a51324873",
      "type": "text",
      "x": 310,
      "y": 384,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397,
      "version": 1,
      "versionNonce": 398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "name PK\ncreatedAt\nlastUsed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8f822f5487b45f55",
      "originalText": "name PK\ncreatedAt\nlastUsed",
      "autoResize": true
    },
    {
      "id": "2e52c26a6060f0b5",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "532b7b4a08f1ba18",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "532b7b4a08f1ba18",
      "type": "text",
      "x": 304,
      "y": 524,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "CHARACTER_PROFILES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e52c26a6060f0b5",
      "originalText": "CHARACTER_PROFILES",
      "autoResize": true
    },
    {
      "id": "afaddeb3773c8c5d",
      "type": "rectangle",
      "x": 300,
      "y": 556,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9dbf8b3c6b8e69b",
          "type": "text"
        },
        {
          "id": "a68284204385cfa4",
          "type": "arrow"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "d9dbf8b3c6b8e69b",
      "type": "text",
      "x": 310,
      "y": 564,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "afaddeb3773c8c5d",
      "originalText": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "autoResize": true
    },
    {
      "id": "7f8ebcaffc2cb9e2",
      "type": "rectangle",
      "x": 0,
      "y": 520,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c91dbdbf147bf18a",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "c91dbdbf147bf18a",
      "type": "text",
      "x": 4,
      "y": 524,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "XP_TRANSACTIONS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f8ebcaffc2cb9e2",
      "originalText": "XP_TRANSACTIONS",
      "autoResize": true
    },
    {
      "id": "d8184266a3a38386",
      "type": "rectangle",
      "x": 0,
      "y": 556,
      "width": 240,
      "height": 148,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5798e1a40f543c6b",
          "type": "text"
        },
        {
          "id": "ac1a91ac0870cf4a",
          "type": "arrow"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "5798e1a40f543c6b",
      "type": "text",
      "x": 10,
      "y": 564,
      "width": 220,
      "height": 132,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "d8184266a3a38386",
      "originalText": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "autoResize": true
    },
    {
      "id": "4711ee8ccb3bfaa1",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d10823d7cf41252e",
          "type": "text"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "d10823d7cf41252e",
      "type": "text",
      "x": 604,
      "y": 524,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "UNLOCKED_ACHIEVEMENTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4711ee8ccb3bfaa1",
      "originalText": "UNLOCKED_ACHIEVEMENTS",
      "autoResize": true
    },
    {
      "id": "3e1889cdb8319282",
      "type": "rectangle",
      "x": 600,
      "y": 556,
      "width": 240,
      "height": 104,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "315ca23736ba1c72",
          "type": "text"
        },
        {
          "id": "a68284204385cfa4",
          "type": "arrow"
        }
      ],
      "updated": 1772903915752,
      "link": null,
      "locked": false
    },
    {
      "id": "315ca23736ba1c72",
      "type": "text",
      "x": 610,
      "y": 564,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3e1889cdb8319282",
      "originalText": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "autoResize": true
    },
    {
      "id": "f83d6c7c5c0cc028",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 60,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0d448b13b7231a1c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "57176606041ae741",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fd7886c1d1f5096",
      "type": "text",
      "x": 240,
      "y": 115,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425,
      "version": 1,
      "versionNonce": 426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "has phases",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has phases",
      "autoResize": true
    },
    {
      "id": "46dd3f71ab2777d1",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 307,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0d448b13b7231a1c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7242fddb9551156a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ebf34d370ada0f0",
      "type": "text",
      "x": 93,
      "y": 290.5,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "has trace",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has trace",
      "autoResize": true
    },
    {
      "id": "ac1a91ac0870cf4a",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 465,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0d448b13b7231a1c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d8184266a3a38386",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0436711a33b87b7",
      "type": "text",
      "x": 96,
      "y": 369.5,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "earns XP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "earns XP",
      "autoResize": true
    },
    {
      "id": "d1d39d7e687845fc",
      "type": "arrow",
      "x": 540,
      "y": 103,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435,
      "version": 1,
      "versionNonce": 436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57176606041ae741",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "6a4138a35b13bd04",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46e4dea9480b4b7b",
      "type": "text",
      "x": 546,
      "y": 104,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437,
      "version": 1,
      "versionNonce": 438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "has laps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has laps",
      "autoResize": true
    },
    {
      "id": "a68284204385cfa4",
      "type": "arrow",
      "x": 540,
      "y": 623,
      "width": 60,
      "height": 33,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439,
      "version": 1,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afaddeb3773c8c5d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3e1889cdb8319282",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07133533348b7b9a",
      "type": "text",
      "x": 549,
      "y": 596.5,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441,
      "version": 1,
      "versionNonce": 442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915752,
      "link": null,
      "locked": false,
      "text": "unlocks",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "unlocks",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}