{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "8cb540106a15c124",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359,
      "version": 1,
      "versionNonce": 360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfe219caee916fe3",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "dfe219caee916fe3",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361,
      "version": 1,
      "versionNonce": 362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "WORKOUTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cb540106a15c124",
      "originalText": "WORKOUTS",
      "autoResize": true
    },
    {
      "id": "584040ab9c0869db",
      "type": "rectangle",
      "x": 0,
      "y": 36,
      "width": 240,
      "height": 258,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363,
      "version": 1,
      "versionNonce": 364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0080336a9506e58b",
          "type": "text"
        },
        {
          "id": "01fa7cbdbc41eca3",
          "type": "arrow"
        },
        {
          "id": "762279a2c138fd16",
          "type": "arrow"
        },
        {
          "id": "bc3eeea036106bb8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "0080336a9506e58b",
      "type": "text",
      "x": 10,
      "y": 44,
      "width": 220,
      "height": 242,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365,
      "version": 1,
      "versionNonce": 366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "584040ab9c0869db",
      "originalText": "id PK\nstartTime\nendTime\ndistanceMeters\nstatus\nactivityType\ndogName\nnotes\nweather\nenergy\nrouteTag",
      "autoResize": true
    },
    {
      "id": "beb6d2c6b2fb1da9",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367,
      "version": 1,
      "versionNonce": 368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36c52890cb9fd14a",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "36c52890cb9fd14a",
      "type": "text",
      "x": 404,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369,
      "version": 1,
      "versionNonce": 370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "WORKOUT_PHASES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beb6d2c6b2fb1da9",
      "originalText": "WORKOUT_PHASES",
      "autoResize": true
    },
    {
      "id": "80926b059e0182fc",
      "type": "rectangle",
      "x": 400,
      "y": 36,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371,
      "version": 1,
      "versionNonce": 372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6e5bd4f63929bdf7",
          "type": "text"
        },
        {
          "id": "01fa7cbdbc41eca3",
          "type": "arrow"
        },
        {
          "id": "d29771a79794ec5a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "6e5bd4f63929bdf7",
      "type": "text",
      "x": 410,
      "y": 44,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373,
      "version": 1,
      "versionNonce": 374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "80926b059e0182fc",
      "originalText": "id PK\nworkoutId FK\ntype\nstartTime\nendTime\ndistanceMeters\nsteps",
      "autoResize": true
    },
    {
      "id": "df763462fdc59c1c",
      "type": "rectangle",
      "x": 800,
      "y": 0,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375,
      "version": 1,
      "versionNonce": 376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1e5708aad256e3c5",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "1e5708aad256e3c5",
      "type": "text",
      "x": 804,
      "y": 4,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377,
      "version": 1,
      "versionNonce": 378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "LAPS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df763462fdc59c1c",
      "originalText": "LAPS",
      "autoResize": true
    },
    {
      "id": "224afea44efc5243",
      "type": "rectangle",
      "x": 800,
      "y": 36,
      "width": 240,
      "height": 214,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379,
      "version": 1,
      "versionNonce": 380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dc3718b8104a08f7",
          "type": "text"
        },
        {
          "id": "d29771a79794ec5a",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "dc3718b8104a08f7",
      "type": "text",
      "x": 810,
      "y": 44,
      "width": 220,
      "height": 198,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381,
      "version": 1,
      "versionNonce": 382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "224afea44efc5243",
      "originalText": "id PK\nphaseId FK\nlapNumber\nstartTime\nendTime\ndistanceMeters\nsteps\nsplitLatitude\nsplitLongitude",
      "autoResize": true
    },
    {
      "id": "ef0b86fce34e6484",
      "type": "rectangle",
      "x": 0,
      "y": 450,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383,
      "version": 1,
      "versionNonce": 384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d05f34b5020f1de5",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "d05f34b5020f1de5",
      "type": "text",
      "x": 4,
      "y": 454,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385,
      "version": 1,
      "versionNonce": 386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "GPS_POINTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ef0b86fce34e6484",
      "originalText": "GPS_POINTS",
      "autoResize": true
    },
    {
      "id": "c250b3cc6e7fb69a",
      "type": "rectangle",
      "x": 0,
      "y": 486,
      "width": 240,
      "height": 192,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387,
      "version": 1,
      "versionNonce": 388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "277a0ce73da51b46",
          "type": "text"
        },
        {
          "id": "762279a2c138fd16",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "277a0ce73da51b46",
      "type": "text",
      "x": 10,
      "y": 494,
      "width": 220,
      "height": 176,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389,
      "version": 1,
      "versionNonce": 390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "c250b3cc6e7fb69a",
      "originalText": "id PK (auto)\nworkoutId FK\nlatitude\nlongitude\ntimestamp\naccuracy\nsortIndex\nspeed",
      "autoResize": true
    },
    {
      "id": "98d7a24033de537d",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391,
      "version": 1,
      "versionNonce": 392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af246e62c9827de9",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "af246e62c9827de9",
      "type": "text",
      "x": 404,
      "y": 454,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393,
      "version": 1,
      "versionNonce": 394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "ROUTE_TAGS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98d7a24033de537d",
      "originalText": "ROUTE_TAGS",
      "autoResize": true
    },
    {
      "id": "9ea95c02aea85f6b",
      "type": "rectangle",
      "x": 400,
      "y": 486,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395,
      "version": 1,
      "versionNonce": 396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68f86969132df920",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "68f86969132df920",
      "type": "text",
      "x": 410,
      "y": 494,
      "width": 220,
      "height": 66,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397,
      "version": 1,
      "versionNonce": 398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "name PK\ncreatedAt\nlastUsed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "9ea95c02aea85f6b",
      "originalText": "name PK\ncreatedAt\nlastUsed",
      "autoResize": true
    },
    {
      "id": "f2fbe3659a8f3da0",
      "type": "rectangle",
      "x": 400,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "600da4b59d9ed8cb",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "600da4b59d9ed8cb",
      "type": "text",
      "x": 404,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "CHARACTER_PROFILES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2fbe3659a8f3da0",
      "originalText": "CHARACTER_PROFILES",
      "autoResize": true
    },
    {
      "id": "54056476eeafbc1d",
      "type": "rectangle",
      "x": 400,
      "y": 736,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bea10cb96cc17f87",
          "type": "text"
        },
        {
          "id": "09ee61b68ed80f01",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "bea10cb96cc17f87",
      "type": "text",
      "x": 410,
      "y": 744,
      "width": 220,
      "height": 154,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "54056476eeafbc1d",
      "originalText": "id PK (1=User, 2=Juniper)\ntotalXp\nlevel\ncreatedAt\nspeedStat\nenduranceStat\nconsistencyStat",
      "autoResize": true
    },
    {
      "id": "8813fcdfe724963d",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d7a363759e1560a",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "4d7a363759e1560a",
      "type": "text",
      "x": 4,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "XP_TRANSACTIONS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8813fcdfe724963d",
      "originalText": "XP_TRANSACTIONS",
      "autoResize": true
    },
    {
      "id": "94b6535f6c9423c5",
      "type": "rectangle",
      "x": 0,
      "y": 736,
      "width": 240,
      "height": 148,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d431831cd14efe9",
          "type": "text"
        },
        {
          "id": "bc3eeea036106bb8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "4d431831cd14efe9",
      "type": "text",
      "x": 10,
      "y": 744,
      "width": 220,
      "height": 132,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "94b6535f6c9423c5",
      "originalText": "id PK\nworkoutId FK\nxpAmount\nreason\ntimestamp\nprofileId",
      "autoResize": true
    },
    {
      "id": "45c09b40895ba726",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39b26d95e6aa7fd3",
          "type": "text"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "39b26d95e6aa7fd3",
      "type": "text",
      "x": 804,
      "y": 704,
      "width": 232,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0D1117",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "UNLOCKED_ACHIEVEMENTS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45c09b40895ba726",
      "originalText": "UNLOCKED_ACHIEVEMENTS",
      "autoResize": true
    },
    {
      "id": "cc897d643472d902",
      "type": "rectangle",
      "x": 800,
      "y": 736,
      "width": 240,
      "height": 104,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d3aa782ef7f2532",
          "type": "text"
        },
        {
          "id": "09ee61b68ed80f01",
          "type": "arrow"
        }
      ],
      "updated": 1772918096888,
      "link": null,
      "locked": false
    },
    {
      "id": "5d3aa782ef7f2532",
      "type": "text",
      "x": 810,
      "y": 744,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#c9d1d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cc897d643472d902",
      "originalText": "achievementId PK\nprofileId PK\nunlockedAt\nxpAwarded",
      "autoResize": true
    },
    {
      "id": "01fa7cbdbc41eca3",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "584040ab9c0869db",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "80926b059e0182fc",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cc08301f8c18907e",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425,
      "version": 1,
      "versionNonce": 426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "has phases",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has phases",
      "autoResize": true
    },
    {
      "id": "762279a2c138fd16",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 417,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "584040ab9c0869db",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c250b3cc6e7fb69a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdb3f9d71dd470a6",
      "type": "text",
      "x": 93,
      "y": 345.5,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "has trace",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has trace",
      "autoResize": true
    },
    {
      "id": "bc3eeea036106bb8",
      "type": "arrow",
      "x": 240,
      "y": 147,
      "width": 240,
      "height": 645,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "584040ab9c0869db",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "94b6535f6c9423c5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "205da95c6c4ea885",
      "type": "text",
      "x": 96,
      "y": 459.5,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "earns XP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "earns XP",
      "autoResize": true
    },
    {
      "id": "d29771a79794ec5a",
      "type": "arrow",
      "x": 640,
      "y": 103,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435,
      "version": 1,
      "versionNonce": 436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80926b059e0182fc",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "224afea44efc5243",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3e54a82020c800bb",
      "type": "text",
      "x": 696,
      "y": 104,
      "width": 52.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437,
      "version": 1,
      "versionNonce": 438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "has laps",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has laps",
      "autoResize": true
    },
    {
      "id": "09ee61b68ed80f01",
      "type": "arrow",
      "x": 640,
      "y": 803,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439,
      "version": 1,
      "versionNonce": 440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54056476eeafbc1d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cc897d643472d902",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d962937f8c971c29",
      "type": "text",
      "x": 699,
      "y": 776.5,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441,
      "version": 1,
      "versionNonce": 442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096888,
      "link": null,
      "locked": false,
      "text": "unlocks",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "unlocks",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}