{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "8c30e533dff48492",
      "type": "text",
      "x": 0,
      "y": -50,
      "width": 324,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649,
      "version": 1,
      "versionNonce": 650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "DatabaseModule (@Singleton)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DatabaseModule (@Singleton)",
      "autoResize": true
    },
    {
      "id": "2874349c9f65fb53",
      "type": "rectangle",
      "x": 80,
      "y": 10,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651,
      "version": 1,
      "versionNonce": 652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4f5c53ed8663f490",
          "type": "text"
        },
        {
          "id": "fc1b2eb6b87c2dd5",
          "type": "arrow"
        },
        {
          "id": "46f86add36387c6f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "4f5c53ed8663f490",
      "type": "text",
      "x": 84,
      "y": 14,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653,
      "version": 1,
      "versionNonce": 654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "GitFastDatabase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2874349c9f65fb53",
      "originalText": "GitFastDatabase",
      "autoResize": true
    },
    {
      "id": "bba3a1be01d221f8",
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655,
      "version": 1,
      "versionNonce": 656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2d1ac0d1b46f5fc",
          "type": "text"
        },
        {
          "id": "fc1b2eb6b87c2dd5",
          "type": "arrow"
        },
        {
          "id": "4fc6fbebac6a0286",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "a2d1ac0d1b46f5fc",
      "type": "text",
      "x": 4,
      "y": 144,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657,
      "version": 1,
      "versionNonce": 658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bba3a1be01d221f8",
      "originalText": "WorkoutDao",
      "autoResize": true
    },
    {
      "id": "da2aa4f6853dcae1",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659,
      "version": 1,
      "versionNonce": 660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5a9a968544495732",
          "type": "text"
        },
        {
          "id": "46f86add36387c6f",
          "type": "arrow"
        },
        {
          "id": "c4b4663436a3831b",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "5a9a968544495732",
      "type": "text",
      "x": 304,
      "y": 144,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661,
      "version": 1,
      "versionNonce": 662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "CharacterDao",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da2aa4f6853dcae1",
      "originalText": "CharacterDao",
      "autoResize": true
    },
    {
      "id": "b110db08a7f15282",
      "type": "rectangle",
      "x": 0,
      "y": 280,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 663,
      "version": 1,
      "versionNonce": 664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a44a7b4d680fa44",
          "type": "text"
        },
        {
          "id": "4fc6fbebac6a0286",
          "type": "arrow"
        },
        {
          "id": "22732c71d40e2215",
          "type": "arrow"
        },
        {
          "id": "9ae6294128e86711",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "9a44a7b4d680fa44",
      "type": "text",
      "x": 4,
      "y": 284,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665,
      "version": 1,
      "versionNonce": 666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b110db08a7f15282",
      "originalText": "WorkoutRepository",
      "autoResize": true
    },
    {
      "id": "5edd8d7ec6bdcae4",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667,
      "version": 1,
      "versionNonce": 668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2c8b28e662fd5674",
          "type": "text"
        },
        {
          "id": "c4b4663436a3831b",
          "type": "arrow"
        },
        {
          "id": "8bd2fb614f23f57c",
          "type": "arrow"
        },
        {
          "id": "77db24ced88515e0",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "2c8b28e662fd5674",
      "type": "text",
      "x": 304,
      "y": 284,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669,
      "version": 1,
      "versionNonce": 670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "CharacterRepository",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5edd8d7ec6bdcae4",
      "originalText": "CharacterRepository",
      "autoResize": true
    },
    {
      "id": "78bddb97cc46f39d",
      "type": "rectangle",
      "x": 140,
      "y": 420,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671,
      "version": 1,
      "versionNonce": 672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "765dd5eea96ca212",
          "type": "text"
        },
        {
          "id": "22732c71d40e2215",
          "type": "arrow"
        },
        {
          "id": "8bd2fb614f23f57c",
          "type": "arrow"
        },
        {
          "id": "69e809644a8286e3",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "765dd5eea96ca212",
      "type": "text",
      "x": 144,
      "y": 424,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673,
      "version": 1,
      "versionNonce": 674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutSaveManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78bddb97cc46f39d",
      "originalText": "WorkoutSaveManager",
      "autoResize": true
    },
    {
      "id": "992ab7f200ce061a",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675,
      "version": 1,
      "versionNonce": 676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88c0e78945be4518",
          "type": "text"
        },
        {
          "id": "0147d708d0774603",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "88c0e78945be4518",
      "type": "text",
      "x": 504,
      "y": 424,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677,
      "version": 1,
      "versionNonce": 678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutStateStore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "992ab7f200ce061a",
      "originalText": "WorkoutStateStore",
      "autoResize": true
    },
    {
      "id": "59c8724dd7896511",
      "type": "text",
      "x": 800,
      "y": -50,
      "width": 312,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679,
      "version": 1,
      "versionNonce": 680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "ServiceModule (@Singleton)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ServiceModule (@Singleton)",
      "autoResize": true
    },
    {
      "id": "b4994de57d30ca25",
      "type": "rectangle",
      "x": 800,
      "y": 10,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681,
      "version": 1,
      "versionNonce": 682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46651cf63980ed53",
          "type": "text"
        },
        {
          "id": "abcce23e72d930a8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "46651cf63980ed53",
      "type": "text",
      "x": 804,
      "y": 14,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683,
      "version": 1,
      "versionNonce": 684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "GpsTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4994de57d30ca25",
      "originalText": "GpsTracker",
      "autoResize": true
    },
    {
      "id": "3061fb56ac457be0",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685,
      "version": 1,
      "versionNonce": 686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ef5974754e05e6d",
          "type": "text"
        },
        {
          "id": "0bc11f34ffe22075",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "0ef5974754e05e6d",
      "type": "text",
      "x": 804,
      "y": 104,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687,
      "version": 1,
      "versionNonce": 688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "StepTracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3061fb56ac457be0",
      "originalText": "StepTracker",
      "autoResize": true
    },
    {
      "id": "855904d28409c77c",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#2a1a10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689,
      "version": 1,
      "versionNonce": 690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9ac949219e883a2",
          "type": "text"
        },
        {
          "id": "348c403479278b1e",
          "type": "arrow"
        },
        {
          "id": "f2845d2945c7ed96",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ac949219e883a2",
      "type": "text",
      "x": 804,
      "y": 204,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691,
      "version": 1,
      "versionNonce": 692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutStateManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "855904d28409c77c",
      "originalText": "WorkoutStateManager",
      "autoResize": true
    },
    {
      "id": "df0025cbb713f4a2",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693,
      "version": 1,
      "versionNonce": 694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d919ce179cbb8264",
          "type": "text"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "d919ce179cbb8264",
      "type": "text",
      "x": 804,
      "y": 314,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695,
      "version": 1,
      "versionNonce": 696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "PermissionManager",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df0025cbb713f4a2",
      "originalText": "PermissionManager",
      "autoResize": true
    },
    {
      "id": "f1efaea0e23f2c47",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697,
      "version": 1,
      "versionNonce": 698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "226cffd0aa8047b6",
          "type": "text"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "226cffd0aa8047b6",
      "type": "text",
      "x": 804,
      "y": 424,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "AutoPauseDetector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1efaea0e23f2c47",
      "originalText": "AutoPauseDetector",
      "autoResize": true
    },
    {
      "id": "9bb47e54d199a495",
      "type": "rectangle",
      "x": 1100,
      "y": 200,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d44a85f22d2a3d5",
          "type": "text"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "7d44a85f22d2a3d5",
      "type": "text",
      "x": 1104,
      "y": 204,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 1,
      "versionNonce": 704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "SettingsStore",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bb47e54d199a495",
      "originalText": "SettingsStore",
      "autoResize": true
    },
    {
      "id": "5d8a982cfdf60a2a",
      "type": "text",
      "x": 300,
      "y": 580,
      "width": 156,
      "height": 28,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 1,
      "versionNonce": 706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "Injected Into",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Injected Into",
      "autoResize": true
    },
    {
      "id": "e82375ad1a45d8be",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707,
      "version": 1,
      "versionNonce": 708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30afafa54ce78ffd",
          "type": "text"
        },
        {
          "id": "348c403479278b1e",
          "type": "arrow"
        },
        {
          "id": "abcce23e72d930a8",
          "type": "arrow"
        },
        {
          "id": "0bc11f34ffe22075",
          "type": "arrow"
        },
        {
          "id": "69e809644a8286e3",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "30afafa54ce78ffd",
      "type": "text",
      "x": 304,
      "y": 644,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709,
      "version": 1,
      "versionNonce": 710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "WorkoutService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e82375ad1a45d8be",
      "originalText": "WorkoutService",
      "autoResize": true
    },
    {
      "id": "cf42fbfc24dfd9d2",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711,
      "version": 1,
      "versionNonce": 712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66c0e61db023490d",
          "type": "text"
        },
        {
          "id": "f2845d2945c7ed96",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "66c0e61db023490d",
      "type": "text",
      "x": 604,
      "y": 644,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713,
      "version": 1,
      "versionNonce": 714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "ActiveWorkoutViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf42fbfc24dfd9d2",
      "originalText": "ActiveWorkoutViewModel",
      "autoResize": true
    },
    {
      "id": "045bf49541ce16de",
      "type": "rectangle",
      "x": 900,
      "y": 640,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715,
      "version": 1,
      "versionNonce": 716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5ecc099fec50871",
          "type": "text"
        },
        {
          "id": "9ae6294128e86711",
          "type": "arrow"
        },
        {
          "id": "77db24ced88515e0",
          "type": "arrow"
        },
        {
          "id": "0147d708d0774603",
          "type": "arrow"
        }
      ],
      "updated": 1772918096896,
      "link": null,
      "locked": false
    },
    {
      "id": "b5ecc099fec50871",
      "type": "text",
      "x": 904,
      "y": 644,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717,
      "version": 1,
      "versionNonce": 718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "HomeViewModel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "045bf49541ce16de",
      "originalText": "HomeViewModel",
      "autoResize": true
    },
    {
      "id": "fc1b2eb6b87c2dd5",
      "type": "arrow",
      "x": 190,
      "y": 54,
      "width": 80,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719,
      "version": 1,
      "versionNonce": 720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2874349c9f65fb53",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bba3a1be01d221f8",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46f86add36387c6f",
      "type": "arrow",
      "x": 190,
      "y": 54,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721,
      "version": 1,
      "versionNonce": 722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2874349c9f65fb53",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "da2aa4f6853dcae1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4fc6fbebac6a0286",
      "type": "arrow",
      "x": 110,
      "y": 184,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723,
      "version": 1,
      "versionNonce": 724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bba3a1be01d221f8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b110db08a7f15282",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4b4663436a3831b",
      "type": "arrow",
      "x": 410,
      "y": 184,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725,
      "version": 1,
      "versionNonce": 726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da2aa4f6853dcae1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5edd8d7ec6bdcae4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22732c71d40e2215",
      "type": "arrow",
      "x": 110,
      "y": 324,
      "width": 140,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727,
      "version": 1,
      "versionNonce": 728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b110db08a7f15282",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "78bddb97cc46f39d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bd2fb614f23f57c",
      "type": "arrow",
      "x": 410,
      "y": 324,
      "width": 160,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729,
      "version": 1,
      "versionNonce": 730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5edd8d7ec6bdcae4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "78bddb97cc46f39d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "348c403479278b1e",
      "type": "arrow",
      "x": 910,
      "y": 244,
      "width": 500,
      "height": 396,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731,
      "version": 1,
      "versionNonce": 732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "855904d28409c77c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e82375ad1a45d8be",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2845d2945c7ed96",
      "type": "arrow",
      "x": 910,
      "y": 244,
      "width": 200,
      "height": 396,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733,
      "version": 1,
      "versionNonce": 734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "855904d28409c77c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cf42fbfc24dfd9d2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "abcce23e72d930a8",
      "type": "arrow",
      "x": 910,
      "y": 54,
      "width": 500,
      "height": 586,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735,
      "version": 1,
      "versionNonce": 736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4994de57d30ca25",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e82375ad1a45d8be",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0bc11f34ffe22075",
      "type": "arrow",
      "x": 910,
      "y": 144,
      "width": 500,
      "height": 496,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737,
      "version": 1,
      "versionNonce": 738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3061fb56ac457be0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e82375ad1a45d8be",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "69e809644a8286e3",
      "type": "arrow",
      "x": 250,
      "y": 464,
      "width": 160,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739,
      "version": 1,
      "versionNonce": 740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78bddb97cc46f39d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e82375ad1a45d8be",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ae6294128e86711",
      "type": "arrow",
      "x": 110,
      "y": 324,
      "width": 900,
      "height": 316,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741,
      "version": 1,
      "versionNonce": 742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b110db08a7f15282",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "045bf49541ce16de",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77db24ced88515e0",
      "type": "arrow",
      "x": 410,
      "y": 324,
      "width": 600,
      "height": 316,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743,
      "version": 1,
      "versionNonce": 744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5edd8d7ec6bdcae4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "045bf49541ce16de",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0147d708d0774603",
      "type": "arrow",
      "x": 610,
      "y": 464,
      "width": 400,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745,
      "version": 1,
      "versionNonce": 746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "992ab7f200ce061a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "045bf49541ce16de",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecbc9b08488f93a5",
      "type": "text",
      "x": 300,
      "y": 720,
      "width": 569.4,
      "height": 54.599999999999994,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747,
      "version": 1,
      "versionNonce": 748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096896,
      "link": null,
      "locked": false,
      "text": "Key pattern: WorkoutStateManager is a plain @Singleton (not a ViewModel).\nInjected into both WorkoutService and ActiveWorkoutViewModel\nso they share the same in-memory state.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key pattern: WorkoutStateManager is a plain @Singleton (not a ViewModel).\nInjected into both WorkoutService and ActiveWorkoutViewModel\nso they share the same in-memory state.",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}