{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "e12530b896dc5944",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eef150467c66f49",
          "type": "text"
        },
        {
          "id": "2e98381e05853816",
          "type": "arrow"
        },
        {
          "id": "c0470d2d17f75f52",
          "type": "arrow"
        },
        {
          "id": "86646d80ef3fa20b",
          "type": "arrow"
        },
        {
          "id": "7117af0a2a3dde98",
          "type": "arrow"
        },
        {
          "id": "85d754f3f2108b93",
          "type": "arrow"
        },
        {
          "id": "8cfa6548c57a986f",
          "type": "arrow"
        },
        {
          "id": "995211d3238cbabd",
          "type": "arrow"
        },
        {
          "id": "856bd8b23b9b3596",
          "type": "arrow"
        },
        {
          "id": "bff482d0dcecce63",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "5eef150467c66f49",
      "type": "text",
      "x": 404,
      "y": 4,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e12530b896dc5944",
      "originalText": "Home",
      "autoResize": true
    },
    {
      "id": "ff15326fb798d3c5",
      "type": "rectangle",
      "x": 0,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281,
      "version": 1,
      "versionNonce": 282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa5a26785d538bc0",
          "type": "text"
        },
        {
          "id": "2e98381e05853816",
          "type": "arrow"
        },
        {
          "id": "723a4625393604f7",
          "type": "arrow"
        },
        {
          "id": "b0d780424a3cad15",
          "type": "arrow"
        },
        {
          "id": "995211d3238cbabd",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "aa5a26785d538bc0",
      "type": "text",
      "x": 4,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Workout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff15326fb798d3c5",
      "originalText": "Workout",
      "autoResize": true
    },
    {
      "id": "2e98381e05853816",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 390,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285,
      "version": 1,
      "versionNonce": 286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ff15326fb798d3c5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bf7fec73aca19e32",
      "type": "text",
      "x": 225,
      "y": 112,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287,
      "version": 1,
      "versionNonce": 288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Start Run /\nDog Walk",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start Run /\nDog Walk",
      "autoResize": true
    },
    {
      "id": "76c5d949bae524d3",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "124df9055b20bbd8",
          "type": "text"
        },
        {
          "id": "c0470d2d17f75f52",
          "type": "arrow"
        },
        {
          "id": "09def5c2b28148aa",
          "type": "arrow"
        },
        {
          "id": "d094c2d853a41455",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "124df9055b20bbd8",
      "type": "text",
      "x": 304,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291,
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76c5d949bae524d3",
      "originalText": "History",
      "autoResize": true
    },
    {
      "id": "c0470d2d17f75f52",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 90,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293,
      "version": 1,
      "versionNonce": 294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "76c5d949bae524d3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f244042453381bae",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9261695ce5f617d9",
          "type": "text"
        },
        {
          "id": "86646d80ef3fa20b",
          "type": "arrow"
        },
        {
          "id": "856bd8b23b9b3596",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "9261695ce5f617d9",
      "type": "text",
      "x": 604,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "CharacterSheet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f244042453381bae",
      "originalText": "CharacterSheet",
      "autoResize": true
    },
    {
      "id": "86646d80ef3fa20b",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 210,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f244042453381bae",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "574cc1923e81b8fd",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b34597b20489ae73",
          "type": "text"
        },
        {
          "id": "7117af0a2a3dde98",
          "type": "arrow"
        },
        {
          "id": "bff482d0dcecce63",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "b34597b20489ae73",
      "type": "text",
      "x": 904,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "574cc1923e81b8fd",
      "originalText": "Settings",
      "autoResize": true
    },
    {
      "id": "7117af0a2a3dde98",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 510,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "574cc1923e81b8fd",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bc9b0eb55376660",
      "type": "rectangle",
      "x": -150,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3649876691a498ca",
          "type": "text"
        },
        {
          "id": "723a4625393604f7",
          "type": "arrow"
        },
        {
          "id": "85d754f3f2108b93",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "3649876691a498ca",
      "type": "text",
      "x": -146,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bc9b0eb55376660",
      "originalText": "WorkoutSummary",
      "autoResize": true
    },
    {
      "id": "9f74740a01c34faf",
      "type": "rectangle",
      "x": 150,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b320d74befc0fa9",
          "type": "text"
        },
        {
          "id": "b0d780424a3cad15",
          "type": "arrow"
        },
        {
          "id": "8cfa6548c57a986f",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "1b320d74befc0fa9",
      "type": "text",
      "x": 154,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f74740a01c34faf",
      "originalText": "DogWalkSummary",
      "autoResize": true
    },
    {
      "id": "723a4625393604f7",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 140,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff15326fb798d3c5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3bc9b0eb55376660",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24deff09bdeb8bb0",
      "type": "text",
      "x": -10,
      "y": 322,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Stop (RUN)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (RUN)",
      "autoResize": true
    },
    {
      "id": "b0d780424a3cad15",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 160,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff15326fb798d3c5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9f74740a01c34faf",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "363313f6037fff32",
      "type": "text",
      "x": 125,
      "y": 322,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Stop (DOG_WALK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "85d754f3f2108b93",
      "type": "arrow",
      "x": -50,
      "y": 464,
      "width": 530,
      "height": 464,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bc9b0eb55376660",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cd11bb97d82dc6a3",
      "type": "text",
      "x": 203,
      "y": 222,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true
    },
    {
      "id": "8cfa6548c57a986f",
      "type": "arrow",
      "x": 250,
      "y": 464,
      "width": 230,
      "height": 464,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f74740a01c34faf",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ea7c53b617cdb7aa",
      "type": "text",
      "x": 353,
      "y": 222,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true
    },
    {
      "id": "995211d3238cbabd",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 390,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff15326fb798d3c5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7f4bf7a8718c0ca3",
      "type": "text",
      "x": 264,
      "y": 112,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discard",
      "autoResize": true
    },
    {
      "id": "f7101aa4f79c5a8d",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2f65034ef3a5bf8a",
          "type": "text"
        },
        {
          "id": "09def5c2b28148aa",
          "type": "arrow"
        },
        {
          "id": "d094c2d853a41455",
          "type": "arrow"
        }
      ],
      "updated": 1772918206566,
      "link": null,
      "locked": false
    },
    {
      "id": "2f65034ef3a5bf8a",
      "type": "text",
      "x": 304,
      "y": 424,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "WorkoutDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7101aa4f79c5a8d",
      "originalText": "WorkoutDetail",
      "autoResize": true
    },
    {
      "id": "09def5c2b28148aa",
      "type": "arrow",
      "x": 390,
      "y": 244,
      "width": 0,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76c5d949bae524d3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f7101aa4f79c5a8d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "884db450d1f9ada3",
      "type": "text",
      "x": 357,
      "y": 322,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Tap workout",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tap workout",
      "autoResize": true
    },
    {
      "id": "d094c2d853a41455",
      "type": "arrow",
      "x": 390,
      "y": 464,
      "width": 0,
      "height": 264,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343,
      "version": 1,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7101aa4f79c5a8d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "76c5d949bae524d3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8b9c301a37b59627",
      "type": "text",
      "x": 378,
      "y": 322,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345,
      "version": 1,
      "versionNonce": 346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "856bd8b23b9b3596",
      "type": "arrow",
      "x": 690,
      "y": 244,
      "width": 210,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f244042453381bae",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "219f09931de93f30",
      "type": "text",
      "x": 573,
      "y": 112,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "bff482d0dcecce63",
      "type": "arrow",
      "x": 990,
      "y": 244,
      "width": 510,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351,
      "version": 1,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "574cc1923e81b8fd",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e12530b896dc5944",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfd9308ef2c40d6a",
      "type": "text",
      "x": 723,
      "y": 112,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353,
      "version": 1,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "dd2428f40d2917a2",
      "type": "text",
      "x": -150,
      "y": 540,
      "width": 208.79999999999998,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355,
      "version": 1,
      "versionNonce": 356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "63e75d6e5f3deea2",
      "type": "text",
      "x": -150,
      "y": 590,
      "width": 295.2,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357,
      "version": 1,
      "versionNonce": 358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206566,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}