{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "276c925628147e3e",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de3dbe53ce855e28",
          "type": "text"
        },
        {
          "id": "3fe32b01a4d87ca1",
          "type": "arrow"
        },
        {
          "id": "f86ec00391b5f46c",
          "type": "arrow"
        },
        {
          "id": "1f0daea96e53b30f",
          "type": "arrow"
        },
        {
          "id": "8d324ef0d06e9055",
          "type": "arrow"
        },
        {
          "id": "05c547cfabd368c5",
          "type": "arrow"
        },
        {
          "id": "43bf75322bea7c73",
          "type": "arrow"
        },
        {
          "id": "374b5f0627d08eb7",
          "type": "arrow"
        },
        {
          "id": "589fb977abc0acbc",
          "type": "arrow"
        },
        {
          "id": "942f60ae43ef13bd",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "de3dbe53ce855e28",
      "type": "text",
      "x": 304,
      "y": 4,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "276c925628147e3e",
      "originalText": "Home",
      "autoResize": true
    },
    {
      "id": "b4aa5046d29cfd03",
      "type": "rectangle",
      "x": 0,
      "y": 120,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281,
      "version": 1,
      "versionNonce": 282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f092f18f1fe27c1a",
          "type": "text"
        },
        {
          "id": "3fe32b01a4d87ca1",
          "type": "arrow"
        },
        {
          "id": "c97882b187b8f4ce",
          "type": "arrow"
        },
        {
          "id": "3988419305da3afd",
          "type": "arrow"
        },
        {
          "id": "374b5f0627d08eb7",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "f092f18f1fe27c1a",
      "type": "text",
      "x": 4,
      "y": 124,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Workout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4aa5046d29cfd03",
      "originalText": "Workout",
      "autoResize": true
    },
    {
      "id": "3fe32b01a4d87ca1",
      "type": "arrow",
      "x": 360,
      "y": 44,
      "width": 285,
      "height": 76,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285,
      "version": 1,
      "versionNonce": 286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b4aa5046d29cfd03",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7d40ec7764993c68",
      "type": "text",
      "x": 157.5,
      "y": 72,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287,
      "version": 1,
      "versionNonce": 288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Start Run /\nDog Walk",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start Run /\nDog Walk",
      "autoResize": true
    },
    {
      "id": "de1dde4ee2fb9d48",
      "type": "rectangle",
      "x": 250,
      "y": 120,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7fd1f5d1b73da63e",
          "type": "text"
        },
        {
          "id": "f86ec00391b5f46c",
          "type": "arrow"
        },
        {
          "id": "ab5b521b9886dae5",
          "type": "arrow"
        },
        {
          "id": "511185df7be315e0",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "7fd1f5d1b73da63e",
      "type": "text",
      "x": 254,
      "y": 124,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291,
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "de1dde4ee2fb9d48",
      "originalText": "History",
      "autoResize": true
    },
    {
      "id": "f86ec00391b5f46c",
      "type": "arrow",
      "x": 360,
      "y": 44,
      "width": 35,
      "height": 76,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293,
      "version": 1,
      "versionNonce": 294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "de1dde4ee2fb9d48",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1e98007801b27b6f",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96c223c48a12edc5",
          "type": "text"
        },
        {
          "id": "1f0daea96e53b30f",
          "type": "arrow"
        },
        {
          "id": "589fb977abc0acbc",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "96c223c48a12edc5",
      "type": "text",
      "x": 504,
      "y": 124,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "CharacterSheet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e98007801b27b6f",
      "originalText": "CharacterSheet",
      "autoResize": true
    },
    {
      "id": "1f0daea96e53b30f",
      "type": "arrow",
      "x": 360,
      "y": 44,
      "width": 215,
      "height": 76,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1e98007801b27b6f",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8771a05f5b3a947",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d1a84f4a7d6f4a0",
          "type": "text"
        },
        {
          "id": "8d324ef0d06e9055",
          "type": "arrow"
        },
        {
          "id": "942f60ae43ef13bd",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "7d1a84f4a7d6f4a0",
      "type": "text",
      "x": 704,
      "y": 124,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8771a05f5b3a947",
      "originalText": "Settings",
      "autoResize": true
    },
    {
      "id": "8d324ef0d06e9055",
      "type": "arrow",
      "x": 360,
      "y": 44,
      "width": 415,
      "height": 76,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a8771a05f5b3a947",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85f7f49391345c6d",
      "type": "rectangle",
      "x": -80,
      "y": 260,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c966282f365e48cf",
          "type": "text"
        },
        {
          "id": "c97882b187b8f4ce",
          "type": "arrow"
        },
        {
          "id": "05c547cfabd368c5",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "c966282f365e48cf",
      "type": "text",
      "x": -76,
      "y": 264,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85f7f49391345c6d",
      "originalText": "WorkoutSummary",
      "autoResize": true
    },
    {
      "id": "3a9186bca0914caa",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9c4d33733d6723e7",
          "type": "text"
        },
        {
          "id": "3988419305da3afd",
          "type": "arrow"
        },
        {
          "id": "43bf75322bea7c73",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "9c4d33733d6723e7",
      "type": "text",
      "x": 124,
      "y": 264,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a9186bca0914caa",
      "originalText": "DogWalkSummary",
      "autoResize": true
    },
    {
      "id": "c97882b187b8f4ce",
      "type": "arrow",
      "x": 75,
      "y": 164,
      "width": 75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4aa5046d29cfd03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "85f7f49391345c6d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8b4b3ca21c4ddfcd",
      "type": "text",
      "x": 7.5,
      "y": 202,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Stop (RUN)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (RUN)",
      "autoResize": true
    },
    {
      "id": "3988419305da3afd",
      "type": "arrow",
      "x": 75,
      "y": 164,
      "width": 125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4aa5046d29cfd03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3a9186bca0914caa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "58c9e04f85f6ff6c",
      "type": "text",
      "x": 92.5,
      "y": 202,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Stop (DOG_WALK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "05c547cfabd368c5",
      "type": "arrow",
      "x": 0,
      "y": 304,
      "width": 360,
      "height": 304,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85f7f49391345c6d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "236f8fcc6d2ddf56",
      "type": "text",
      "x": 168,
      "y": 142,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true
    },
    {
      "id": "43bf75322bea7c73",
      "type": "arrow",
      "x": 200,
      "y": 304,
      "width": 160,
      "height": 304,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3a9186bca0914caa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55964e7e9e305eac",
      "type": "text",
      "x": 268,
      "y": 142,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true
    },
    {
      "id": "374b5f0627d08eb7",
      "type": "arrow",
      "x": 75,
      "y": 164,
      "width": 285,
      "height": 164,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4aa5046d29cfd03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f86fb8b45c169e41",
      "type": "text",
      "x": 196.5,
      "y": 72,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discard",
      "autoResize": true
    },
    {
      "id": "da5fb52a8ca0d6aa",
      "type": "rectangle",
      "x": 250,
      "y": 260,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b36df114a48b7d98",
          "type": "text"
        },
        {
          "id": "ab5b521b9886dae5",
          "type": "arrow"
        },
        {
          "id": "511185df7be315e0",
          "type": "arrow"
        }
      ],
      "updated": 1772903915750,
      "link": null,
      "locked": false
    },
    {
      "id": "b36df114a48b7d98",
      "type": "text",
      "x": 254,
      "y": 264,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "WorkoutDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da5fb52a8ca0d6aa",
      "originalText": "WorkoutDetail",
      "autoResize": true
    },
    {
      "id": "ab5b521b9886dae5",
      "type": "arrow",
      "x": 325,
      "y": 164,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "de1dde4ee2fb9d48",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "da5fb52a8ca0d6aa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17452e01c54649c1",
      "type": "text",
      "x": 292,
      "y": 202,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Tap workout",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tap workout",
      "autoResize": true
    },
    {
      "id": "511185df7be315e0",
      "type": "arrow",
      "x": 325,
      "y": 304,
      "width": 0,
      "height": 184,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343,
      "version": 1,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da5fb52a8ca0d6aa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "de1dde4ee2fb9d48",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bbd8bbdb432247be",
      "type": "text",
      "x": 313,
      "y": 202,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345,
      "version": 1,
      "versionNonce": 346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "589fb977abc0acbc",
      "type": "arrow",
      "x": 575,
      "y": 164,
      "width": 215,
      "height": 164,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1e98007801b27b6f",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "168ef755f991eac3",
      "type": "text",
      "x": 455.5,
      "y": 72,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "942f60ae43ef13bd",
      "type": "arrow",
      "x": 775,
      "y": 164,
      "width": 415,
      "height": 164,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351,
      "version": 1,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          -164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8771a05f5b3a947",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "276c925628147e3e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d6d086cc17ca3e1f",
      "type": "text",
      "x": 555.5,
      "y": 72,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353,
      "version": 1,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "2275a13916e6c91e",
      "type": "text",
      "x": -80,
      "y": 350,
      "width": 208.79999999999998,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355,
      "version": 1,
      "versionNonce": 356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "f63e0952e27e502c",
      "type": "text",
      "x": -80,
      "y": 390,
      "width": 295.2,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357,
      "version": 1,
      "versionNonce": 358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915750,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}