{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "0524c63d17daa337",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "97562baeb84eb14a",
          "type": "text"
        },
        {
          "id": "bf0d675c3308511f",
          "type": "arrow"
        },
        {
          "id": "9b1411ccfcc8dc46",
          "type": "arrow"
        },
        {
          "id": "c443b9b63b7eb105",
          "type": "arrow"
        },
        {
          "id": "dc06b46b3c961c7f",
          "type": "arrow"
        },
        {
          "id": "7572cb53c1c6fbe1",
          "type": "arrow"
        },
        {
          "id": "f4b858be888fca23",
          "type": "arrow"
        },
        {
          "id": "1c0e77eb619c4812",
          "type": "arrow"
        },
        {
          "id": "8f13cc0170acb2ed",
          "type": "arrow"
        },
        {
          "id": "355db27d0c6a23fe",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "97562baeb84eb14a",
      "type": "text",
      "x": 404,
      "y": 4,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0524c63d17daa337",
      "originalText": "Home",
      "autoResize": true
    },
    {
      "id": "3c5de9b5e72df42e",
      "type": "rectangle",
      "x": 0,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281,
      "version": 1,
      "versionNonce": 282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c96590a90139ad2a",
          "type": "text"
        },
        {
          "id": "bf0d675c3308511f",
          "type": "arrow"
        },
        {
          "id": "2feef7f465437b89",
          "type": "arrow"
        },
        {
          "id": "0754f0edaf371fde",
          "type": "arrow"
        },
        {
          "id": "1c0e77eb619c4812",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "c96590a90139ad2a",
      "type": "text",
      "x": 4,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Workout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c5de9b5e72df42e",
      "originalText": "Workout",
      "autoResize": true
    },
    {
      "id": "bf0d675c3308511f",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 390,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285,
      "version": 1,
      "versionNonce": 286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c5de9b5e72df42e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "802476b91c79d964",
      "type": "text",
      "x": 225,
      "y": 112,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287,
      "version": 1,
      "versionNonce": 288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Start Run /\nDog Walk",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Start Run /\nDog Walk",
      "autoResize": true
    },
    {
      "id": "c951bf7a4c393334",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "879e51a96e65459b",
          "type": "text"
        },
        {
          "id": "9b1411ccfcc8dc46",
          "type": "arrow"
        },
        {
          "id": "87b09343c20cf1c0",
          "type": "arrow"
        },
        {
          "id": "33a22b9b9756e2b3",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "879e51a96e65459b",
      "type": "text",
      "x": 304,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291,
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c951bf7a4c393334",
      "originalText": "History",
      "autoResize": true
    },
    {
      "id": "9b1411ccfcc8dc46",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 90,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293,
      "version": 1,
      "versionNonce": 294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c951bf7a4c393334",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "331145f1659f1e8c",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "328c5f8fedc39d1d",
          "type": "text"
        },
        {
          "id": "c443b9b63b7eb105",
          "type": "arrow"
        },
        {
          "id": "8f13cc0170acb2ed",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "328c5f8fedc39d1d",
      "type": "text",
      "x": 604,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "CharacterSheet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "331145f1659f1e8c",
      "originalText": "CharacterSheet",
      "autoResize": true
    },
    {
      "id": "c443b9b63b7eb105",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 210,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "331145f1659f1e8c",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5cd572eebc3931a",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deb684c3fa7ef694",
          "type": "text"
        },
        {
          "id": "dc06b46b3c961c7f",
          "type": "arrow"
        },
        {
          "id": "355db27d0c6a23fe",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "deb684c3fa7ef694",
      "type": "text",
      "x": 904,
      "y": 204,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5cd572eebc3931a",
      "originalText": "Settings",
      "autoResize": true
    },
    {
      "id": "dc06b46b3c961c7f",
      "type": "arrow",
      "x": 480,
      "y": 44,
      "width": 510,
      "height": 156,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f5cd572eebc3931a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45b6ddbeef4114ce",
      "type": "rectangle",
      "x": -150,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1171ef8b0fa8d671",
          "type": "text"
        },
        {
          "id": "2feef7f465437b89",
          "type": "arrow"
        },
        {
          "id": "7572cb53c1c6fbe1",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "1171ef8b0fa8d671",
      "type": "text",
      "x": -146,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45b6ddbeef4114ce",
      "originalText": "WorkoutSummary",
      "autoResize": true
    },
    {
      "id": "3b631b028e968028",
      "type": "rectangle",
      "x": 150,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5b9949d089bf2378",
          "type": "text"
        },
        {
          "id": "0754f0edaf371fde",
          "type": "arrow"
        },
        {
          "id": "f4b858be888fca23",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "5b9949d089bf2378",
      "type": "text",
      "x": 154,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "DogWalkSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b631b028e968028",
      "originalText": "DogWalkSummary",
      "autoResize": true
    },
    {
      "id": "2feef7f465437b89",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 140,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c5de9b5e72df42e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "45b6ddbeef4114ce",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d983d4caeef62dcc",
      "type": "text",
      "x": -10,
      "y": 322,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Stop (RUN)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (RUN)",
      "autoResize": true
    },
    {
      "id": "0754f0edaf371fde",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 160,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c5de9b5e72df42e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3b631b028e968028",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0f2105670243c03f",
      "type": "text",
      "x": 125,
      "y": 322,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Stop (DOG_WALK)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stop (DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "7572cb53c1c6fbe1",
      "type": "arrow",
      "x": -50,
      "y": 464,
      "width": 530,
      "height": 464,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "45b6ddbeef4114ce",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7a8c06f2be743a2",
      "type": "text",
      "x": 203,
      "y": 222,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true
    },
    {
      "id": "f4b858be888fca23",
      "type": "arrow",
      "x": 250,
      "y": 464,
      "width": 230,
      "height": 464,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3b631b028e968028",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a788267a1b0c64cf",
      "type": "text",
      "x": 353,
      "y": 222,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true
    },
    {
      "id": "1c0e77eb619c4812",
      "type": "arrow",
      "x": 90,
      "y": 244,
      "width": 390,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c5de9b5e72df42e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bfbf19d0e1609b1",
      "type": "text",
      "x": 264,
      "y": 112,
      "width": 46.199999999999996,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discard",
      "autoResize": true
    },
    {
      "id": "3c00d14bf6af585d",
      "type": "rectangle",
      "x": 300,
      "y": 420,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "853452215ed11d1e",
          "type": "text"
        },
        {
          "id": "87b09343c20cf1c0",
          "type": "arrow"
        },
        {
          "id": "33a22b9b9756e2b3",
          "type": "arrow"
        }
      ],
      "updated": 1772918096887,
      "link": null,
      "locked": false
    },
    {
      "id": "853452215ed11d1e",
      "type": "text",
      "x": 304,
      "y": 424,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "WorkoutDetail",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c00d14bf6af585d",
      "originalText": "WorkoutDetail",
      "autoResize": true
    },
    {
      "id": "87b09343c20cf1c0",
      "type": "arrow",
      "x": 390,
      "y": 244,
      "width": 0,
      "height": 176,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c951bf7a4c393334",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c00d14bf6af585d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5582e3bca6d4fb0a",
      "type": "text",
      "x": 357,
      "y": 322,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Tap workout",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tap workout",
      "autoResize": true
    },
    {
      "id": "33a22b9b9756e2b3",
      "type": "arrow",
      "x": 390,
      "y": 464,
      "width": 0,
      "height": 264,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343,
      "version": 1,
      "versionNonce": 344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c00d14bf6af585d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c951bf7a4c393334",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6c1e56501d64adbb",
      "type": "text",
      "x": 378,
      "y": 322,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345,
      "version": 1,
      "versionNonce": 346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "8f13cc0170acb2ed",
      "type": "arrow",
      "x": 690,
      "y": 244,
      "width": 210,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347,
      "version": 1,
      "versionNonce": 348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "331145f1659f1e8c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0c5e6b9a06dd77ee",
      "type": "text",
      "x": 573,
      "y": 112,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349,
      "version": 1,
      "versionNonce": 350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "355db27d0c6a23fe",
      "type": "arrow",
      "x": 990,
      "y": 244,
      "width": 510,
      "height": 244,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351,
      "version": 1,
      "versionNonce": 352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5cd572eebc3931a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0524c63d17daa337",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "73651fd2100942a9",
      "type": "text",
      "x": 723,
      "y": 112,
      "width": 26.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353,
      "version": 1,
      "versionNonce": 354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true
    },
    {
      "id": "98bdda305c25e73a",
      "type": "text",
      "x": -150,
      "y": 540,
      "width": 208.79999999999998,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355,
      "version": 1,
      "versionNonce": 356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workout receives activityType\nparam (RUN or DOG_WALK)",
      "autoResize": true
    },
    {
      "id": "066ac3ab5a5a2daf",
      "type": "text",
      "x": -150,
      "y": 590,
      "width": 295.2,
      "height": 33.599999999999994,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357,
      "version": 1,
      "versionNonce": 358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096887,
      "link": null,
      "locked": false,
      "text": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WorkoutSummary uses URL-encoded\nquery params, achievements pipe-delimited",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}