{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "f6c8a3769070d431",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569,
      "version": 1,
      "versionNonce": 570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88e1ff777407eb75",
          "type": "text"
        },
        {
          "id": "6401984df29ed711",
          "type": "arrow"
        },
        {
          "id": "d3f4ea2f03953ff8",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "88e1ff777407eb75",
      "type": "text",
      "x": 4,
      "y": 4,
      "width": 232,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571,
      "version": 1,
      "versionNonce": 572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096894,
      "link": null,
      "locked": false,
      "text": "Workout Completed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6c8a3769070d431",
      "originalText": "Workout Completed",
      "autoResize": true
    },
    {
      "id": "531c331acaae80a0",
      "type": "rectangle",
      "x": 0,
      "y": 130,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573,
      "version": 1,
      "versionNonce": 574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccb29f8d217d3531",
          "type": "text"
        },
        {
          "id": "6401984df29ed711",
          "type": "arrow"
        },
        {
          "id": "c1cd3c4aab18ebfe",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "ccb29f8d217d3531",
      "type": "text",
      "x": 4,
      "y": 134,
      "width": 232,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575,
      "version": 1,
      "versionNonce": 576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096894,
      "link": null,
      "locked": false,
      "text": "XpCalculator",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "531c331acaae80a0",
      "originalText": "XpCalculator",
      "autoResize": true
    },
    {
      "id": "4c33bf753dcff98a",
      "type": "rectangle",
      "x": 0,
      "y": 260,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 577,
      "version": 1,
      "versionNonce": 578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2478b64c87d3b449",
          "type": "text"
        },
        {
          "id": "c1cd3c4aab18ebfe",
          "type": "arrow"
        },
        {
          "id": "f3b0aa9a57375feb",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "2478b64c87d3b449",
      "type": "text",
      "x": 4,
      "y": 264,
      "width": 232,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579,
      "version": 1,
      "versionNonce": 580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096894,
      "link": null,
      "locked": false,
      "text": "Base XP\n(distance x 10) +\n(duration / 10)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c33bf753dcff98a",
      "originalText": "Base XP\n(distance x 10) +\n(duration / 10)",
      "autoResize": true
    },
    {
      "id": "5ce0e10302086094",
      "type": "rectangle",
      "x": 0,
      "y": 410,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581,
      "version": 1,
      "versionNonce": 582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e15aa0c25de77e58",
          "type": "text"
        },
        {
          "id": "f3b0aa9a57375feb",
          "type": "arrow"
        },
        {
          "id": "d24d036b5b46428f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "e15aa0c25de77e58",
      "type": "text",
      "x": 4,
      "y": 414,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583,
      "version": 1,
      "versionNonce": 584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096894,
      "link": null,
      "locked": false,
      "text": "Apply Streak Multiplier\n1.0x -> 1.5x cap",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ce0e10302086094",
      "originalText": "Apply Streak Multiplier\n1.0x -> 1.5x cap",
      "autoResize": true
    },
    {
      "id": "a4bde0991e9bc089",
      "type": "rectangle",
      "x": 0,
      "y": 550,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585,
      "version": 1,
      "versionNonce": 586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "be38a9148f2cfdec",
          "type": "text"
        },
        {
          "id": "d24d036b5b46428f",
          "type": "arrow"
        },
        {
          "id": "191f27bb5e0c1bfb",
          "type": "arrow"
        },
        {
          "id": "82d99bed30205668",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "be38a9148f2cfdec",
      "type": "text",
      "x": 4,
      "y": 554,
      "width": 232,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587,
      "version": 1,
      "versionNonce": 588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096894,
      "link": null,
      "locked": false,
      "text": "CharacterRepository\n.awardXp()\nIdempotent: checks\n(workoutId, profileId)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4bde0991e9bc089",
      "originalText": "CharacterRepository\n.awardXp()\nIdempotent: checks\n(workoutId, profileId)",
      "autoResize": true
    },
    {
      "id": "555fc47bdad1573d",
      "type": "rectangle",
      "x": -200,
      "y": 710,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589,
      "version": 1,
      "versionNonce": 590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c38c0bcb69bb8d4e",
          "type": "text"
        },
        {
          "id": "191f27bb5e0c1bfb",
          "type": "arrow"
        },
        {
          "id": "92ef6317ca80b393",
          "type": "arrow"
        }
      ],
      "updated": 1772918096894,
      "link": null,
      "locked": false
    },
    {
      "id": "c38c0bcb69bb8d4e",
      "type": "text",
      "x": -196,
      "y": 714,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591,
      "version": 1,
      "versionNonce": 592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "Profile 1: User\nAll workouts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "555fc47bdad1573d",
      "originalText": "Profile 1: User\nAll workouts",
      "autoResize": true
    },
    {
      "id": "e539dcc0182f3844",
      "type": "rectangle",
      "x": 220,
      "y": 710,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 593,
      "version": 1,
      "versionNonce": 594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b59887b0d26c401d",
          "type": "text"
        },
        {
          "id": "82d99bed30205668",
          "type": "arrow"
        },
        {
          "id": "2bd6d59e3154ef0d",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "b59887b0d26c401d",
      "type": "text",
      "x": 224,
      "y": 714,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595,
      "version": 1,
      "versionNonce": 596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "Profile 2: Juniper\nDog walks only",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e539dcc0182f3844",
      "originalText": "Profile 2: Juniper\nDog walks only",
      "autoResize": true
    },
    {
      "id": "69245134c1f8c863",
      "type": "rectangle",
      "x": 0,
      "y": 860,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597,
      "version": 1,
      "versionNonce": 598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6dbdf9b21c051f1d",
          "type": "text"
        },
        {
          "id": "92ef6317ca80b393",
          "type": "arrow"
        },
        {
          "id": "2bd6d59e3154ef0d",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "6dbdf9b21c051f1d",
      "type": "text",
      "x": 4,
      "y": 864,
      "width": 232,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "StatsCalculator\nSpeed / Endurance /\nConsistency (1-99)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69245134c1f8c863",
      "originalText": "StatsCalculator\nSpeed / Endurance /\nConsistency (1-99)",
      "autoResize": true
    },
    {
      "id": "e4ea1d4aa3a4b411",
      "type": "rectangle",
      "x": 500,
      "y": 130,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d77adb8eb1a14950",
          "type": "text"
        },
        {
          "id": "d3f4ea2f03953ff8",
          "type": "arrow"
        },
        {
          "id": "559589b30bef7247",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "d77adb8eb1a14950",
      "type": "text",
      "x": 504,
      "y": 134,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "AchievementChecker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4ea1d4aa3a4b411",
      "originalText": "AchievementChecker",
      "autoResize": true
    },
    {
      "id": "b8e43c562ef93076",
      "type": "diamond",
      "x": 500,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605,
      "version": 1,
      "versionNonce": 606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "043e34439c51bf7d",
          "type": "text"
        },
        {
          "id": "559589b30bef7247",
          "type": "arrow"
        },
        {
          "id": "48ae5b0e2ee3433d",
          "type": "arrow"
        },
        {
          "id": "4f08dc63086b2c33",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "043e34439c51bf7d",
      "type": "text",
      "x": 504,
      "y": 284,
      "width": 212,
      "height": 92,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607,
      "version": 1,
      "versionNonce": 608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "New\nachievements?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8e43c562ef93076",
      "originalText": "New\nachievements?",
      "autoResize": true
    },
    {
      "id": "06eca090cb8e3737",
      "type": "rectangle",
      "x": 500,
      "y": 450,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609,
      "version": 1,
      "versionNonce": 610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5c77a7968a7e4ebb",
          "type": "text"
        },
        {
          "id": "48ae5b0e2ee3433d",
          "type": "arrow"
        },
        {
          "id": "35d66e08f54a364f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "5c77a7968a7e4ebb",
      "type": "text",
      "x": 504,
      "y": 454,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611,
      "version": 1,
      "versionNonce": 612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "Unlock + Bonus XP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06eca090cb8e3737",
      "originalText": "Unlock + Bonus XP",
      "autoResize": true
    },
    {
      "id": "b8942dab09e7c6ea",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a3320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613,
      "version": 1,
      "versionNonce": 614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2e73c389d9b0a631",
          "type": "text"
        },
        {
          "id": "4f08dc63086b2c33",
          "type": "arrow"
        },
        {
          "id": "35d66e08f54a364f",
          "type": "arrow"
        }
      ],
      "updated": 1772918096895,
      "link": null,
      "locked": false
    },
    {
      "id": "2e73c389d9b0a631",
      "type": "text",
      "x": 504,
      "y": 584,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615,
      "version": 1,
      "versionNonce": 616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8942dab09e7c6ea",
      "originalText": "Done",
      "autoResize": true
    },
    {
      "id": "6401984df29ed711",
      "type": "arrow",
      "x": 120,
      "y": 44,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617,
      "version": 1,
      "versionNonce": 618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6c8a3769070d431",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "531c331acaae80a0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1cd3c4aab18ebfe",
      "type": "arrow",
      "x": 120,
      "y": 174,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619,
      "version": 1,
      "versionNonce": 620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "531c331acaae80a0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4c33bf753dcff98a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3b0aa9a57375feb",
      "type": "arrow",
      "x": 120,
      "y": 340,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621,
      "version": 1,
      "versionNonce": 622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4c33bf753dcff98a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5ce0e10302086094",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d24d036b5b46428f",
      "type": "arrow",
      "x": 120,
      "y": 470,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623,
      "version": 1,
      "versionNonce": 624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ce0e10302086094",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a4bde0991e9bc089",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "191f27bb5e0c1bfb",
      "type": "arrow",
      "x": 120,
      "y": 640,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625,
      "version": 1,
      "versionNonce": 626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4bde0991e9bc089",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "555fc47bdad1573d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82d99bed30205668",
      "type": "arrow",
      "x": 120,
      "y": 640,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627,
      "version": 1,
      "versionNonce": 628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4bde0991e9bc089",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e539dcc0182f3844",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "760500c90e466b74",
      "type": "text",
      "x": 186,
      "y": 665,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629,
      "version": 1,
      "versionNonce": 630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "DOG_WALK only",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DOG_WALK only",
      "autoResize": true
    },
    {
      "id": "92ef6317ca80b393",
      "type": "arrow",
      "x": -90,
      "y": 770,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631,
      "version": 1,
      "versionNonce": 632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "555fc47bdad1573d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "69245134c1f8c863",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bd6d59e3154ef0d",
      "type": "arrow",
      "x": 330,
      "y": 770,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633,
      "version": 1,
      "versionNonce": 634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e539dcc0182f3844",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "69245134c1f8c863",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d3f4ea2f03953ff8",
      "type": "arrow",
      "x": 240,
      "y": 22,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 635,
      "version": 1,
      "versionNonce": 636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6c8a3769070d431",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e4ea1d4aa3a4b411",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "559589b30bef7247",
      "type": "arrow",
      "x": 610,
      "y": 174,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637,
      "version": 1,
      "versionNonce": 638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4ea1d4aa3a4b411",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b8e43c562ef93076",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48ae5b0e2ee3433d",
      "type": "arrow",
      "x": 610,
      "y": 380,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639,
      "version": 1,
      "versionNonce": 640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8e43c562ef93076",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "06eca090cb8e3737",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0f683050e76b424b",
      "type": "text",
      "x": 601,
      "y": 405,
      "width": 19.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641,
      "version": 1,
      "versionNonce": 642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true
    },
    {
      "id": "4f08dc63086b2c33",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 220,
      "height": 272,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 643,
      "version": 1,
      "versionNonce": 644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8e43c562ef93076",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b8942dab09e7c6ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4c230400e772c775",
      "type": "text",
      "x": 604,
      "y": 456,
      "width": 13.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645,
      "version": 1,
      "versionNonce": 646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No",
      "autoResize": true
    },
    {
      "id": "35d66e08f54a364f",
      "type": "arrow",
      "x": 610,
      "y": 494,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647,
      "version": 1,
      "versionNonce": 648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06eca090cb8e3737",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b8942dab09e7c6ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}