{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "2cb192287d3a5bef",
      "type": "rectangle",
      "x": 300,
      "y": 0,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443,
      "version": 1,
      "versionNonce": 444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3c7184e4403f3662",
          "type": "text"
        },
        {
          "id": "494aba5c77aea17f",
          "type": "arrow"
        },
        {
          "id": "360659392ba48089",
          "type": "arrow"
        }
      ],
      "updated": 1772903915754,
      "link": null,
      "locked": false
    },
    {
      "id": "3c7184e4403f3662",
      "type": "text",
      "x": 304,
      "y": 4,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445,
      "version": 1,
      "versionNonce": 446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915754,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cb192287d3a5bef",
      "originalText": "Created",
      "autoResize": true
    },
    {
      "id": "f086ff7b3253f7fa",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447,
      "version": 1,
      "versionNonce": 448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "371c73a5c39737cc",
          "type": "text"
        },
        {
          "id": "360659392ba48089",
          "type": "arrow"
        },
        {
          "id": "9aa1faf18b7da420",
          "type": "arrow"
        },
        {
          "id": "68d5c81171bef8be",
          "type": "arrow"
        },
        {
          "id": "5caca3f0104570bc",
          "type": "arrow"
        },
        {
          "id": "d705bb676615a05f",
          "type": "arrow"
        },
        {
          "id": "9491d71384d2f241",
          "type": "arrow"
        },
        {
          "id": "bc12a3c79fbaf87c",
          "type": "arrow"
        },
        {
          "id": "25f8c297dca47caa",
          "type": "arrow"
        },
        {
          "id": "c98c7c19ec543877",
          "type": "arrow"
        }
      ],
      "updated": 1772903915754,
      "link": null,
      "locked": false
    },
    {
      "id": "371c73a5c39737cc",
      "type": "text",
      "x": 304,
      "y": 124,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915754,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f086ff7b3253f7fa",
      "originalText": "Tracking",
      "autoResize": true
    },
    {
      "id": "a4e8ed1b54bd212f",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451,
      "version": 1,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ce89efdc43fa496",
          "type": "text"
        },
        {
          "id": "9aa1faf18b7da420",
          "type": "arrow"
        },
        {
          "id": "5caca3f0104570bc",
          "type": "arrow"
        },
        {
          "id": "b7c649cf751cfaca",
          "type": "arrow"
        }
      ],
      "updated": 1772903915754,
      "link": null,
      "locked": false
    },
    {
      "id": "9ce89efdc43fa496",
      "type": "text",
      "x": 104,
      "y": 254,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453,
      "version": 1,
      "versionNonce": 454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915754,
      "link": null,
      "locked": false,
      "text": "Paused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4e8ed1b54bd212f",
      "originalText": "Paused",
      "autoResize": true
    },
    {
      "id": "89c1f392b8f1c0b0",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455,
      "version": 1,
      "versionNonce": 456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04063fef1ef202c9",
          "type": "text"
        },
        {
          "id": "68d5c81171bef8be",
          "type": "arrow"
        },
        {
          "id": "d705bb676615a05f",
          "type": "arrow"
        }
      ],
      "updated": 1772903915754,
      "link": null,
      "locked": false
    },
    {
      "id": "04063fef1ef202c9",
      "type": "text",
      "x": 504,
      "y": 254,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457,
      "version": 1,
      "versionNonce": 458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915754,
      "link": null,
      "locked": false,
      "text": "AutoPaused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89c1f392b8f1c0b0",
      "originalText": "AutoPaused",
      "autoResize": true
    },
    {
      "id": "cdc24fbd031dc989",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9e531471426d0b55",
          "type": "text"
        },
        {
          "id": "9491d71384d2f241",
          "type": "arrow"
        },
        {
          "id": "bc12a3c79fbaf87c",
          "type": "arrow"
        },
        {
          "id": "9ecbb6ec6f9d93db",
          "type": "arrow"
        }
      ],
      "updated": 1772903915754,
      "link": null,
      "locked": false
    },
    {
      "id": "9e531471426d0b55",
      "type": "text",
      "x": 304,
      "y": 254,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461,
      "version": 1,
      "versionNonce": 462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915754,
      "link": null,
      "locked": false,
      "text": "LapPhase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdc24fbd031dc989",
      "originalText": "LapPhase",
      "autoResize": true
    },
    {
      "id": "b897b57e8a78ea5a",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463,
      "version": 1,
      "versionNonce": 464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72cf9613c3ed49d7",
          "type": "text"
        },
        {
          "id": "25f8c297dca47caa",
          "type": "arrow"
        },
        {
          "id": "b7c649cf751cfaca",
          "type": "arrow"
        },
        {
          "id": "9ecbb6ec6f9d93db",
          "type": "arrow"
        }
      ],
      "updated": 1772903915755,
      "link": null,
      "locked": false
    },
    {
      "id": "72cf9613c3ed49d7",
      "type": "text",
      "x": 104,
      "y": 404,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465,
      "version": 1,
      "versionNonce": 466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "Stopped",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b897b57e8a78ea5a",
      "originalText": "Stopped",
      "autoResize": true
    },
    {
      "id": "3c3ad7c81d0f0646",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467,
      "version": 1,
      "versionNonce": 468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42f6f417f265760b",
          "type": "text"
        },
        {
          "id": "c98c7c19ec543877",
          "type": "arrow"
        }
      ],
      "updated": 1772903915755,
      "link": null,
      "locked": false
    },
    {
      "id": "42f6f417f265760b",
      "type": "text",
      "x": 504,
      "y": 404,
      "width": 142,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "Discarded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c3ad7c81d0f0646",
      "originalText": "Discarded",
      "autoResize": true
    },
    {
      "id": "a22c6a6286d0a83c",
      "type": "ellipse",
      "x": 330,
      "y": -80,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471,
      "version": 1,
      "versionNonce": 472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "49d05d25acf068ad",
          "type": "text"
        },
        {
          "id": "494aba5c77aea17f",
          "type": "arrow"
        }
      ],
      "updated": 1772903915755,
      "link": null,
      "locked": false
    },
    {
      "id": "49d05d25acf068ad",
      "type": "text",
      "x": 334,
      "y": -76,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473,
      "version": 1,
      "versionNonce": 474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a22c6a6286d0a83c",
      "originalText": "Start",
      "autoResize": true
    },
    {
      "id": "494aba5c77aea17f",
      "type": "arrow",
      "x": 370,
      "y": -40,
      "width": 5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475,
      "version": 1,
      "versionNonce": 476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a22c6a6286d0a83c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2cb192287d3a5bef",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f415c31bb14b23fc",
      "type": "text",
      "x": 342.5,
      "y": -30,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477,
      "version": 1,
      "versionNonce": 478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "onCreate()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "onCreate()",
      "autoResize": true
    },
    {
      "id": "2e1182ae053fdc09",
      "type": "text",
      "x": 180,
      "y": 170,
      "width": 396,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479,
      "version": 1,
      "versionNonce": 480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "autoResize": true
    },
    {
      "id": "738f30e2c553ba0a",
      "type": "text",
      "x": 20,
      "y": 450,
      "width": 402.59999999999997,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481,
      "version": 1,
      "versionNonce": 482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "autoResize": true
    },
    {
      "id": "360659392ba48089",
      "type": "arrow",
      "x": 375,
      "y": 44,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483,
      "version": 1,
      "versionNonce": 484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cb192287d3a5bef",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6a45015e1d5f4fba",
      "type": "text",
      "x": 339,
      "y": 72,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485,
      "version": 1,
      "versionNonce": 486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_START",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START",
      "autoResize": true
    },
    {
      "id": "9aa1faf18b7da420",
      "type": "arrow",
      "x": 375,
      "y": 164,
      "width": 200,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487,
      "version": 1,
      "versionNonce": 488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a4e8ed1b54bd212f",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c03818f29e3ea854",
      "type": "text",
      "x": 239,
      "y": 197,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489,
      "version": 1,
      "versionNonce": 490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_PAUSE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_PAUSE",
      "autoResize": true
    },
    {
      "id": "68d5c81171bef8be",
      "type": "arrow",
      "x": 375,
      "y": 164,
      "width": 200,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491,
      "version": 1,
      "versionNonce": 492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "89c1f392b8f1c0b0",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d049f0d0d0d9257c",
      "type": "text",
      "x": 412,
      "y": 197,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493,
      "version": 1,
      "versionNonce": 494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "Speed below\nthreshold",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed below\nthreshold",
      "autoResize": true
    },
    {
      "id": "5caca3f0104570bc",
      "type": "arrow",
      "x": 175,
      "y": 294,
      "width": 200,
      "height": 174,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495,
      "version": 1,
      "versionNonce": 496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4e8ed1b54bd212f",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ade60aac684f913",
      "type": "text",
      "x": 236,
      "y": 197,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497,
      "version": 1,
      "versionNonce": 498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_RESUME",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_RESUME",
      "autoResize": true
    },
    {
      "id": "d705bb676615a05f",
      "type": "arrow",
      "x": 575,
      "y": 294,
      "width": 200,
      "height": 174,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89c1f392b8f1c0b0",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9cee76db237cd34",
      "type": "text",
      "x": 436,
      "y": 197,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "Speed resumes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed resumes",
      "autoResize": true
    },
    {
      "id": "9491d71384d2f241",
      "type": "arrow",
      "x": 375,
      "y": 164,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cdc24fbd031dc989",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9178c29ee0cab9f",
      "type": "text",
      "x": 324,
      "y": 197,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_START_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START_LAPS",
      "autoResize": true
    },
    {
      "id": "bc12a3c79fbaf87c",
      "type": "arrow",
      "x": 375,
      "y": 294,
      "width": 0,
      "height": 174,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdc24fbd031dc989",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5f00faa6381fd7ad",
      "type": "text",
      "x": 330,
      "y": 197,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_END_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_END_LAPS",
      "autoResize": true
    },
    {
      "id": "25f8c297dca47caa",
      "type": "arrow",
      "x": 375,
      "y": 164,
      "width": 200,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b897b57e8a78ea5a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6d3a9110c8089e56",
      "type": "text",
      "x": 242,
      "y": 272,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "b7c649cf751cfaca",
      "type": "arrow",
      "x": 175,
      "y": 294,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4e8ed1b54bd212f",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b897b57e8a78ea5a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d0476f9a1de9cff",
      "type": "text",
      "x": 142,
      "y": 337,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "9ecbb6ec6f9d93db",
      "type": "arrow",
      "x": 375,
      "y": 294,
      "width": 200,
      "height": 106,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdc24fbd031dc989",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b897b57e8a78ea5a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7f4bf5ceb3276114",
      "type": "text",
      "x": 242,
      "y": 337,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "c98c7c19ec543877",
      "type": "arrow",
      "x": 375,
      "y": 164,
      "width": 200,
      "height": 236,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f086ff7b3253f7fa",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c3ad7c81d0f0646",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc4dca9ac0f257a1",
      "type": "text",
      "x": 433,
      "y": 272,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525,
      "version": 1,
      "versionNonce": 526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_DISCARD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_DISCARD",
      "autoResize": true
    },
    {
      "id": "eee71f79727fc671",
      "type": "text",
      "x": 310,
      "y": 300,
      "width": 178.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527,
      "version": 1,
      "versionNonce": 528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "ACTION_MARK_LAP (self-loop)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_MARK_LAP (self-loop)",
      "autoResize": true
    },
    {
      "id": "3d1bc5c7dce36604",
      "type": "text",
      "x": 80,
      "y": 450,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529,
      "version": 1,
      "versionNonce": 530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    },
    {
      "id": "d5a799e5ffe10f0c",
      "type": "text",
      "x": 500,
      "y": 450,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915755,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}