{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "a4e9afbb9d0d4211",
      "type": "rectangle",
      "x": 350,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443,
      "version": 1,
      "versionNonce": 444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c87988550d0c8690",
          "type": "text"
        },
        {
          "id": "832756aaf75590d3",
          "type": "arrow"
        },
        {
          "id": "064d52849c2cfe25",
          "type": "arrow"
        }
      ],
      "updated": 1772918206569,
      "link": null,
      "locked": false
    },
    {
      "id": "c87988550d0c8690",
      "type": "text",
      "x": 354,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445,
      "version": 1,
      "versionNonce": 446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206569,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4e9afbb9d0d4211",
      "originalText": "Created",
      "autoResize": true
    },
    {
      "id": "3c406fee667c6177",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447,
      "version": 1,
      "versionNonce": 448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15c0b48105b29314",
          "type": "text"
        },
        {
          "id": "064d52849c2cfe25",
          "type": "arrow"
        },
        {
          "id": "8432903840202f53",
          "type": "arrow"
        },
        {
          "id": "d2756933b3747b78",
          "type": "arrow"
        },
        {
          "id": "5bbc2791999841e9",
          "type": "arrow"
        },
        {
          "id": "aa3e79d53388593d",
          "type": "arrow"
        },
        {
          "id": "429185720d1cf448",
          "type": "arrow"
        },
        {
          "id": "89c23df0dd1a3fac",
          "type": "arrow"
        },
        {
          "id": "1f51731f1c389792",
          "type": "arrow"
        },
        {
          "id": "37802013c3ba7ed1",
          "type": "arrow"
        }
      ],
      "updated": 1772918206569,
      "link": null,
      "locked": false
    },
    {
      "id": "15c0b48105b29314",
      "type": "text",
      "x": 354,
      "y": 184,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206569,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3c406fee667c6177",
      "originalText": "Tracking",
      "autoResize": true
    },
    {
      "id": "89bf6725edb7bde1",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451,
      "version": 1,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b62aee300d9aaef0",
          "type": "text"
        },
        {
          "id": "8432903840202f53",
          "type": "arrow"
        },
        {
          "id": "5bbc2791999841e9",
          "type": "arrow"
        },
        {
          "id": "32353f0519fd47f8",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "b62aee300d9aaef0",
      "type": "text",
      "x": 4,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453,
      "version": 1,
      "versionNonce": 454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Paused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89bf6725edb7bde1",
      "originalText": "Paused",
      "autoResize": true
    },
    {
      "id": "c75e4cc6775c3b0a",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455,
      "version": 1,
      "versionNonce": 456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b3c408fb312f039",
          "type": "text"
        },
        {
          "id": "d2756933b3747b78",
          "type": "arrow"
        },
        {
          "id": "aa3e79d53388593d",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "1b3c408fb312f039",
      "type": "text",
      "x": 704,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457,
      "version": 1,
      "versionNonce": 458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "AutoPaused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c75e4cc6775c3b0a",
      "originalText": "AutoPaused",
      "autoResize": true
    },
    {
      "id": "e954ba4f6a9d96c4",
      "type": "rectangle",
      "x": 350,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fc2ef3cfa639a11",
          "type": "text"
        },
        {
          "id": "429185720d1cf448",
          "type": "arrow"
        },
        {
          "id": "89c23df0dd1a3fac",
          "type": "arrow"
        },
        {
          "id": "359a07a9661fea7a",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "2fc2ef3cfa639a11",
      "type": "text",
      "x": 354,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461,
      "version": 1,
      "versionNonce": 462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "LapPhase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e954ba4f6a9d96c4",
      "originalText": "LapPhase",
      "autoResize": true
    },
    {
      "id": "d4f22293d5d706d5",
      "type": "rectangle",
      "x": 0,
      "y": 660,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463,
      "version": 1,
      "versionNonce": 464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dee8e2e6ca4a2e13",
          "type": "text"
        },
        {
          "id": "1f51731f1c389792",
          "type": "arrow"
        },
        {
          "id": "32353f0519fd47f8",
          "type": "arrow"
        },
        {
          "id": "359a07a9661fea7a",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "dee8e2e6ca4a2e13",
      "type": "text",
      "x": 4,
      "y": 664,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465,
      "version": 1,
      "versionNonce": 466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Stopped",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4f22293d5d706d5",
      "originalText": "Stopped",
      "autoResize": true
    },
    {
      "id": "7bb866590c3935a8",
      "type": "rectangle",
      "x": 700,
      "y": 660,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467,
      "version": 1,
      "versionNonce": 468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70ef80e86bd11747",
          "type": "text"
        },
        {
          "id": "37802013c3ba7ed1",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "70ef80e86bd11747",
      "type": "text",
      "x": 704,
      "y": 664,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Discarded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bb866590c3935a8",
      "originalText": "Discarded",
      "autoResize": true
    },
    {
      "id": "55feca1a4dd4c0c7",
      "type": "ellipse",
      "x": 390,
      "y": -120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471,
      "version": 1,
      "versionNonce": 472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a70d755eb2dca095",
          "type": "text"
        },
        {
          "id": "832756aaf75590d3",
          "type": "arrow"
        }
      ],
      "updated": 1772918206570,
      "link": null,
      "locked": false
    },
    {
      "id": "a70d755eb2dca095",
      "type": "text",
      "x": 394,
      "y": -116,
      "width": 92,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473,
      "version": 1,
      "versionNonce": 474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55feca1a4dd4c0c7",
      "originalText": "Start",
      "autoResize": true
    },
    {
      "id": "832756aaf75590d3",
      "type": "arrow",
      "x": 440,
      "y": -70,
      "width": 10,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475,
      "version": 1,
      "versionNonce": 476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55feca1a4dd4c0c7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a4e9afbb9d0d4211",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8d9906fdd972905c",
      "type": "text",
      "x": 415,
      "y": -45,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477,
      "version": 1,
      "versionNonce": 478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "onCreate()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "onCreate()",
      "autoResize": true
    },
    {
      "id": "00663982854212c2",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 432,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479,
      "version": 1,
      "versionNonce": 480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "autoResize": true
    },
    {
      "id": "01cd22833efb5d14",
      "type": "text",
      "x": 0,
      "y": 720,
      "width": 439.2,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481,
      "version": 1,
      "versionNonce": 482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "autoResize": true
    },
    {
      "id": "064d52849c2cfe25",
      "type": "arrow",
      "x": 450,
      "y": 44,
      "width": 0,
      "height": 136,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483,
      "version": 1,
      "versionNonce": 484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a4e9afbb9d0d4211",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae1deed51c0520a4",
      "type": "text",
      "x": 414,
      "y": 102,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485,
      "version": 1,
      "versionNonce": 486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_START",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START",
      "autoResize": true
    },
    {
      "id": "8432903840202f53",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487,
      "version": 1,
      "versionNonce": 488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "89bf6725edb7bde1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5ccf35b7bb87432",
      "type": "text",
      "x": 239,
      "y": 312,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489,
      "version": 1,
      "versionNonce": 490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_PAUSE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_PAUSE",
      "autoResize": true
    },
    {
      "id": "d2756933b3747b78",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491,
      "version": 1,
      "versionNonce": 492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c75e4cc6775c3b0a",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10886326c78c740f",
      "type": "text",
      "x": 562,
      "y": 312,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493,
      "version": 1,
      "versionNonce": 494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Speed below\nthreshold",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed below\nthreshold",
      "autoResize": true
    },
    {
      "id": "5bbc2791999841e9",
      "type": "arrow",
      "x": 100,
      "y": 464,
      "width": 350,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495,
      "version": 1,
      "versionNonce": 496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89bf6725edb7bde1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a22d754033962ff0",
      "type": "text",
      "x": 236,
      "y": 312,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497,
      "version": 1,
      "versionNonce": 498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_RESUME",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_RESUME",
      "autoResize": true
    },
    {
      "id": "aa3e79d53388593d",
      "type": "arrow",
      "x": 800,
      "y": 464,
      "width": 350,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c75e4cc6775c3b0a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fb70ea7804e80d73",
      "type": "text",
      "x": 586,
      "y": 312,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "Speed resumes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed resumes",
      "autoResize": true
    },
    {
      "id": "429185720d1cf448",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 0,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e954ba4f6a9d96c4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "05e06486dabac4d0",
      "type": "text",
      "x": 399,
      "y": 312,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_START_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START_LAPS",
      "autoResize": true
    },
    {
      "id": "89c23df0dd1a3fac",
      "type": "arrow",
      "x": 450,
      "y": 464,
      "width": 0,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e954ba4f6a9d96c4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "395fdc6557aff9f2",
      "type": "text",
      "x": 405,
      "y": 312,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_END_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_END_LAPS",
      "autoResize": true
    },
    {
      "id": "1f51731f1c389792",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 436,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d4f22293d5d706d5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aacc9cc0e2be5362",
      "type": "text",
      "x": 242,
      "y": 432,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "32353f0519fd47f8",
      "type": "arrow",
      "x": 100,
      "y": 464,
      "width": 0,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89bf6725edb7bde1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d4f22293d5d706d5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18eb696fb4735d21",
      "type": "text",
      "x": 67,
      "y": 552,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206570,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "359a07a9661fea7a",
      "type": "arrow",
      "x": 450,
      "y": 464,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e954ba4f6a9d96c4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d4f22293d5d706d5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3906b5dea3fdd95e",
      "type": "text",
      "x": 242,
      "y": 552,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "37802013c3ba7ed1",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 436,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c406fee667c6177",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7bb866590c3935a8",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5a200624466a698",
      "type": "text",
      "x": 583,
      "y": 432,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525,
      "version": 1,
      "versionNonce": 526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "ACTION_DISCARD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_DISCARD",
      "autoResize": true
    },
    {
      "id": "d04f0a27ededc4a3",
      "type": "text",
      "x": 360,
      "y": 480,
      "width": 194.4,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527,
      "version": 1,
      "versionNonce": 528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "ACTION_MARK_LAP (self-loop)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_MARK_LAP (self-loop)",
      "autoResize": true
    },
    {
      "id": "8f76ebdb1972246a",
      "type": "text",
      "x": 30,
      "y": 720,
      "width": 72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529,
      "version": 1,
      "versionNonce": 530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    },
    {
      "id": "959bc76b3a355b19",
      "type": "text",
      "x": 730,
      "y": 720,
      "width": 72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}