{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "d2f506e4d6ebd97d",
      "type": "rectangle",
      "x": 350,
      "y": 0,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 443,
      "version": 1,
      "versionNonce": 444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32758b789353059a",
          "type": "text"
        },
        {
          "id": "0d8e37c0547014d6",
          "type": "arrow"
        },
        {
          "id": "473159cae1bfde07",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "32758b789353059a",
      "type": "text",
      "x": 354,
      "y": 4,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445,
      "version": 1,
      "versionNonce": 446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2f506e4d6ebd97d",
      "originalText": "Created",
      "autoResize": true
    },
    {
      "id": "93c849d2781378ea",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 447,
      "version": 1,
      "versionNonce": 448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3de7a8abcaaaa54",
          "type": "text"
        },
        {
          "id": "473159cae1bfde07",
          "type": "arrow"
        },
        {
          "id": "d06968243e57b753",
          "type": "arrow"
        },
        {
          "id": "e005a786f42794c2",
          "type": "arrow"
        },
        {
          "id": "a3b5e0c1b8829ccd",
          "type": "arrow"
        },
        {
          "id": "321876f775bd6b83",
          "type": "arrow"
        },
        {
          "id": "d2e220d95a3d36a9",
          "type": "arrow"
        },
        {
          "id": "ed20fade1e456e4f",
          "type": "arrow"
        },
        {
          "id": "89ae83ab469f02d5",
          "type": "arrow"
        },
        {
          "id": "8dc55059818beb3e",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "b3de7a8abcaaaa54",
      "type": "text",
      "x": 354,
      "y": 184,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449,
      "version": 1,
      "versionNonce": 450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "Tracking",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93c849d2781378ea",
      "originalText": "Tracking",
      "autoResize": true
    },
    {
      "id": "738f7b328419bab7",
      "type": "rectangle",
      "x": 0,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451,
      "version": 1,
      "versionNonce": 452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1956ccb96766aedb",
          "type": "text"
        },
        {
          "id": "d06968243e57b753",
          "type": "arrow"
        },
        {
          "id": "a3b5e0c1b8829ccd",
          "type": "arrow"
        },
        {
          "id": "3d5e5eb744c538d6",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "1956ccb96766aedb",
      "type": "text",
      "x": 4,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453,
      "version": 1,
      "versionNonce": 454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "Paused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "738f7b328419bab7",
      "originalText": "Paused",
      "autoResize": true
    },
    {
      "id": "b512abbb1cb34db9",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455,
      "version": 1,
      "versionNonce": 456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b52bcdf4f3d92f02",
          "type": "text"
        },
        {
          "id": "e005a786f42794c2",
          "type": "arrow"
        },
        {
          "id": "321876f775bd6b83",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "b52bcdf4f3d92f02",
      "type": "text",
      "x": 704,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457,
      "version": 1,
      "versionNonce": 458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "AutoPaused",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b512abbb1cb34db9",
      "originalText": "AutoPaused",
      "autoResize": true
    },
    {
      "id": "834511c634e1b521",
      "type": "rectangle",
      "x": 350,
      "y": 420,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459,
      "version": 1,
      "versionNonce": 460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05d531e93e3330fe",
          "type": "text"
        },
        {
          "id": "d2e220d95a3d36a9",
          "type": "arrow"
        },
        {
          "id": "ed20fade1e456e4f",
          "type": "arrow"
        },
        {
          "id": "a96bfbde5ee306f7",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "05d531e93e3330fe",
      "type": "text",
      "x": 354,
      "y": 424,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461,
      "version": 1,
      "versionNonce": 462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "LapPhase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "834511c634e1b521",
      "originalText": "LapPhase",
      "autoResize": true
    },
    {
      "id": "4753503ef604b74b",
      "type": "rectangle",
      "x": 0,
      "y": 660,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463,
      "version": 1,
      "versionNonce": 464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f45d391784943593",
          "type": "text"
        },
        {
          "id": "89ae83ab469f02d5",
          "type": "arrow"
        },
        {
          "id": "3d5e5eb744c538d6",
          "type": "arrow"
        },
        {
          "id": "a96bfbde5ee306f7",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "f45d391784943593",
      "type": "text",
      "x": 4,
      "y": 664,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465,
      "version": 1,
      "versionNonce": 466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "Stopped",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4753503ef604b74b",
      "originalText": "Stopped",
      "autoResize": true
    },
    {
      "id": "461bfda73eab74df",
      "type": "rectangle",
      "x": 700,
      "y": 660,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467,
      "version": 1,
      "versionNonce": 468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39418f640d159c50",
          "type": "text"
        },
        {
          "id": "8dc55059818beb3e",
          "type": "arrow"
        }
      ],
      "updated": 1772918096891,
      "link": null,
      "locked": false
    },
    {
      "id": "39418f640d159c50",
      "type": "text",
      "x": 704,
      "y": 664,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469,
      "version": 1,
      "versionNonce": 470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096891,
      "link": null,
      "locked": false,
      "text": "Discarded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461bfda73eab74df",
      "originalText": "Discarded",
      "autoResize": true
    },
    {
      "id": "6457a4e7fefe1bf1",
      "type": "ellipse",
      "x": 390,
      "y": -120,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471,
      "version": 1,
      "versionNonce": 472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45490ecc03990d43",
          "type": "text"
        },
        {
          "id": "0d8e37c0547014d6",
          "type": "arrow"
        }
      ],
      "updated": 1772918096892,
      "link": null,
      "locked": false
    },
    {
      "id": "45490ecc03990d43",
      "type": "text",
      "x": 394,
      "y": -116,
      "width": 92,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473,
      "version": 1,
      "versionNonce": 474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6457a4e7fefe1bf1",
      "originalText": "Start",
      "autoResize": true
    },
    {
      "id": "0d8e37c0547014d6",
      "type": "arrow",
      "x": 440,
      "y": -70,
      "width": 10,
      "height": 70,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475,
      "version": 1,
      "versionNonce": 476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6457a4e7fefe1bf1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "d2f506e4d6ebd97d",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a3ecfdea9d284c9",
      "type": "text",
      "x": 415,
      "y": -45,
      "width": 66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477,
      "version": 1,
      "versionNonce": 478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "onCreate()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "onCreate()",
      "autoResize": true
    },
    {
      "id": "f4233fd72cb21ad6",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 432,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479,
      "version": 1,
      "versionNonce": 480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CollectGPS | CollectSteps | UpdateTimer | UpdateNotification",
      "autoResize": true
    },
    {
      "id": "f3be88f34ac59086",
      "type": "text",
      "x": 0,
      "y": 720,
      "width": 439.2,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481,
      "version": 1,
      "versionNonce": 482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CreateSnapshot -> SaveWorkout -> AwardXP -> CheckAchievements",
      "autoResize": true
    },
    {
      "id": "473159cae1bfde07",
      "type": "arrow",
      "x": 450,
      "y": 44,
      "width": 0,
      "height": 136,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483,
      "version": 1,
      "versionNonce": 484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2f506e4d6ebd97d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "15fb0ebd1a86d898",
      "type": "text",
      "x": 414,
      "y": 102,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485,
      "version": 1,
      "versionNonce": 486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_START",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START",
      "autoResize": true
    },
    {
      "id": "d06968243e57b753",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487,
      "version": 1,
      "versionNonce": 488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "738f7b328419bab7",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "48c19d05b81d6eb9",
      "type": "text",
      "x": 239,
      "y": 312,
      "width": 79.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489,
      "version": 1,
      "versionNonce": 490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_PAUSE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_PAUSE",
      "autoResize": true
    },
    {
      "id": "e005a786f42794c2",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491,
      "version": 1,
      "versionNonce": 492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b512abbb1cb34db9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "62b0a0d21d735022",
      "type": "text",
      "x": 562,
      "y": 312,
      "width": 72.6,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493,
      "version": 1,
      "versionNonce": 494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "Speed below\nthreshold",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed below\nthreshold",
      "autoResize": true
    },
    {
      "id": "a3b5e0c1b8829ccd",
      "type": "arrow",
      "x": 100,
      "y": 464,
      "width": 350,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495,
      "version": 1,
      "versionNonce": 496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "738f7b328419bab7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fbedcd5c9327499",
      "type": "text",
      "x": 236,
      "y": 312,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497,
      "version": 1,
      "versionNonce": 498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_RESUME",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_RESUME",
      "autoResize": true
    },
    {
      "id": "321876f775bd6b83",
      "type": "arrow",
      "x": 800,
      "y": 464,
      "width": 350,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b512abbb1cb34db9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5042252df9c0b5d1",
      "type": "text",
      "x": 586,
      "y": 312,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "Speed resumes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Speed resumes",
      "autoResize": true
    },
    {
      "id": "d2e220d95a3d36a9",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 0,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "834511c634e1b521",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66f7dd18c1aa4943",
      "type": "text",
      "x": 399,
      "y": 312,
      "width": 112.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_START_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_START_LAPS",
      "autoResize": true
    },
    {
      "id": "ed20fade1e456e4f",
      "type": "arrow",
      "x": 450,
      "y": 464,
      "width": 0,
      "height": 284,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "834511c634e1b521",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cba13d3c0e04997",
      "type": "text",
      "x": 405,
      "y": 312,
      "width": 99,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_END_LAPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_END_LAPS",
      "autoResize": true
    },
    {
      "id": "89ae83ab469f02d5",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 436,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4753503ef604b74b",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08a8e702f9d3e6eb",
      "type": "text",
      "x": 242,
      "y": 432,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "3d5e5eb744c538d6",
      "type": "arrow",
      "x": 100,
      "y": 464,
      "width": 0,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "738f7b328419bab7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4753503ef604b74b",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "76e7be3e11a3803b",
      "type": "text",
      "x": 67,
      "y": 552,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "a96bfbde5ee306f7",
      "type": "arrow",
      "x": 450,
      "y": 464,
      "width": 350,
      "height": 196,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "834511c634e1b521",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4753503ef604b74b",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d69664753ecb3333",
      "type": "text",
      "x": 242,
      "y": 552,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521,
      "version": 1,
      "versionNonce": 522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_STOP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_STOP",
      "autoResize": true
    },
    {
      "id": "8dc55059818beb3e",
      "type": "arrow",
      "x": 450,
      "y": 224,
      "width": 350,
      "height": 436,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523,
      "version": 1,
      "versionNonce": 524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93c849d2781378ea",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "461bfda73eab74df",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6e26a2100bdc5173",
      "type": "text",
      "x": 583,
      "y": 432,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525,
      "version": 1,
      "versionNonce": 526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_DISCARD",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_DISCARD",
      "autoResize": true
    },
    {
      "id": "da1a8003d23b4a2b",
      "type": "text",
      "x": 360,
      "y": 480,
      "width": 194.4,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527,
      "version": 1,
      "versionNonce": 528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "ACTION_MARK_LAP (self-loop)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACTION_MARK_LAP (self-loop)",
      "autoResize": true
    },
    {
      "id": "d6a984c8df0e0a82",
      "type": "text",
      "x": 30,
      "y": 720,
      "width": 72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529,
      "version": 1,
      "versionNonce": 530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    },
    {
      "id": "00aca6b482f22f2a",
      "type": "text",
      "x": 730,
      "y": 720,
      "width": 72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096892,
      "link": null,
      "locked": false,
      "text": "stopSelf()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopSelf()",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}