{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "df8ec20cbcea33a4",
      "type": "ellipse",
      "x": 0,
      "y": 40,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "45d99313ab8838fa",
          "type": "text"
        },
        {
          "id": "3f8ad97c556c0fab",
          "type": "arrow"
        }
      ],
      "updated": 1772903915756,
      "link": null,
      "locked": false
    },
    {
      "id": "45d99313ab8838fa",
      "type": "text",
      "x": 4,
      "y": 44,
      "width": 112,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535,
      "version": 1,
      "versionNonce": 536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "Start\nWorkout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df8ec20cbcea33a4",
      "originalText": "Start\nWorkout",
      "autoResize": true
    },
    {
      "id": "5d76c2e74ff84c12",
      "type": "rectangle",
      "x": 220,
      "y": 40,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537,
      "version": 1,
      "versionNonce": 538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d5643131556afbe",
          "type": "text"
        },
        {
          "id": "3f8ad97c556c0fab",
          "type": "arrow"
        },
        {
          "id": "6891e9fce3aae9ba",
          "type": "arrow"
        }
      ],
      "updated": 1772903915756,
      "link": null,
      "locked": false
    },
    {
      "id": "4d5643131556afbe",
      "type": "text",
      "x": 224,
      "y": 44,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539,
      "version": 1,
      "versionNonce": 540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "WARMUP Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5d76c2e74ff84c12",
      "originalText": "WARMUP Phase",
      "autoResize": true
    },
    {
      "id": "ebbc8fc3a2ca5471",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541,
      "version": 1,
      "versionNonce": 542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1faf353eaed25a82",
          "type": "text"
        },
        {
          "id": "6891e9fce3aae9ba",
          "type": "arrow"
        },
        {
          "id": "2c99b79ef70fbc99",
          "type": "arrow"
        }
      ],
      "updated": 1772903915756,
      "link": null,
      "locked": false
    },
    {
      "id": "1faf353eaed25a82",
      "type": "text",
      "x": 444,
      "y": 44,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543,
      "version": 1,
      "versionNonce": 544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "LAPS Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebbc8fc3a2ca5471",
      "originalText": "LAPS Phase",
      "autoResize": true
    },
    {
      "id": "0c5399bc4b4be63c",
      "type": "rectangle",
      "x": 660,
      "y": 40,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545,
      "version": 1,
      "versionNonce": 546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5926e95c17eef0c",
          "type": "text"
        },
        {
          "id": "2c99b79ef70fbc99",
          "type": "arrow"
        },
        {
          "id": "d8925e7ec4515ce5",
          "type": "arrow"
        }
      ],
      "updated": 1772903915756,
      "link": null,
      "locked": false
    },
    {
      "id": "b5926e95c17eef0c",
      "type": "text",
      "x": 664,
      "y": 44,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "COOLDOWN Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c5399bc4b4be63c",
      "originalText": "COOLDOWN Phase",
      "autoResize": true
    },
    {
      "id": "52f0a12bd0a806e2",
      "type": "ellipse",
      "x": 880,
      "y": 40,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549,
      "version": 1,
      "versionNonce": 550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a791b10981c00b81",
          "type": "text"
        },
        {
          "id": "d8925e7ec4515ce5",
          "type": "arrow"
        }
      ],
      "updated": 1772903915756,
      "link": null,
      "locked": false
    },
    {
      "id": "a791b10981c00b81",
      "type": "text",
      "x": 884,
      "y": 44,
      "width": 112,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551,
      "version": 1,
      "versionNonce": 552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "Save &\nSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52f0a12bd0a806e2",
      "originalText": "Save &\nSummary",
      "autoResize": true
    },
    {
      "id": "3f8ad97c556c0fab",
      "type": "arrow",
      "x": 120,
      "y": 75,
      "width": 100,
      "height": 13,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553,
      "version": 1,
      "versionNonce": 554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "df8ec20cbcea33a4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "5d76c2e74ff84c12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6891e9fce3aae9ba",
      "type": "arrow",
      "x": 380,
      "y": 62,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555,
      "version": 1,
      "versionNonce": 556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5d76c2e74ff84c12",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ebbc8fc3a2ca5471",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b88db15e7a9d35b3",
      "type": "text",
      "x": 377,
      "y": 52,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557,
      "version": 1,
      "versionNonce": 558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "startLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "startLaps()",
      "autoResize": true
    },
    {
      "id": "2c99b79ef70fbc99",
      "type": "arrow",
      "x": 600,
      "y": 62,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559,
      "version": 1,
      "versionNonce": 560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebbc8fc3a2ca5471",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "0c5399bc4b4be63c",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bea68efb3cb4ef6",
      "type": "text",
      "x": 603,
      "y": 52,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561,
      "version": 1,
      "versionNonce": 562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "endLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "endLaps()",
      "autoResize": true
    },
    {
      "id": "d8925e7ec4515ce5",
      "type": "arrow",
      "x": 820,
      "y": 62,
      "width": 60,
      "height": 13,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563,
      "version": 1,
      "versionNonce": 564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0c5399bc4b4be63c",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "52f0a12bd0a806e2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ded128a1a025ec71",
      "type": "text",
      "x": 811,
      "y": 58.5,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565,
      "version": 1,
      "versionNonce": 566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "52e82ba6ab3f9494",
      "type": "text",
      "x": 470,
      "y": 0,
      "width": 151.2,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567,
      "version": 1,
      "versionNonce": 568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772903915756,
      "link": null,
      "locked": false,
      "text": "markLap() (self-loop)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "markLap() (self-loop)",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}