{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "1c2be52a655ab7d8",
      "type": "ellipse",
      "x": 0,
      "y": 40,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0457e8e50b3d398d",
          "type": "text"
        },
        {
          "id": "1dbf6c8799ed7a17",
          "type": "arrow"
        }
      ],
      "updated": 1772918206571,
      "link": null,
      "locked": false
    },
    {
      "id": "0457e8e50b3d398d",
      "type": "text",
      "x": 4,
      "y": 44,
      "width": 132,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535,
      "version": 1,
      "versionNonce": 536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "Start\nWorkout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1c2be52a655ab7d8",
      "originalText": "Start\nWorkout",
      "autoResize": true
    },
    {
      "id": "e3a0bea003e605ba",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537,
      "version": 1,
      "versionNonce": 538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0af4c00e6a0bce06",
          "type": "text"
        },
        {
          "id": "1dbf6c8799ed7a17",
          "type": "arrow"
        },
        {
          "id": "60bc86453df778f5",
          "type": "arrow"
        }
      ],
      "updated": 1772918206571,
      "link": null,
      "locked": false
    },
    {
      "id": "0af4c00e6a0bce06",
      "type": "text",
      "x": 324,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539,
      "version": 1,
      "versionNonce": 540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206571,
      "link": null,
      "locked": false,
      "text": "WARMUP Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3a0bea003e605ba",
      "originalText": "WARMUP Phase",
      "autoResize": true
    },
    {
      "id": "51ca81c0fbfe60b5",
      "type": "rectangle",
      "x": 640,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541,
      "version": 1,
      "versionNonce": 542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9e7d6c3258f6166",
          "type": "text"
        },
        {
          "id": "60bc86453df778f5",
          "type": "arrow"
        },
        {
          "id": "5bca1be3f01344ba",
          "type": "arrow"
        }
      ],
      "updated": 1772918206572,
      "link": null,
      "locked": false
    },
    {
      "id": "b9e7d6c3258f6166",
      "type": "text",
      "x": 644,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543,
      "version": 1,
      "versionNonce": 544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "LAPS Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51ca81c0fbfe60b5",
      "originalText": "LAPS Phase",
      "autoResize": true
    },
    {
      "id": "7e3a4e12dea0be4e",
      "type": "rectangle",
      "x": 960,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545,
      "version": 1,
      "versionNonce": 546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "230dc28915c31c1b",
          "type": "text"
        },
        {
          "id": "5bca1be3f01344ba",
          "type": "arrow"
        },
        {
          "id": "28062c6c4b171516",
          "type": "arrow"
        }
      ],
      "updated": 1772918206572,
      "link": null,
      "locked": false
    },
    {
      "id": "230dc28915c31c1b",
      "type": "text",
      "x": 964,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "COOLDOWN Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7e3a4e12dea0be4e",
      "originalText": "COOLDOWN Phase",
      "autoResize": true
    },
    {
      "id": "fe560648a03c53c3",
      "type": "ellipse",
      "x": 1280,
      "y": 40,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549,
      "version": 1,
      "versionNonce": 550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "871c6417511ff57c",
          "type": "text"
        },
        {
          "id": "28062c6c4b171516",
          "type": "arrow"
        }
      ],
      "updated": 1772918206572,
      "link": null,
      "locked": false
    },
    {
      "id": "871c6417511ff57c",
      "type": "text",
      "x": 1284,
      "y": 44,
      "width": 132,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551,
      "version": 1,
      "versionNonce": 552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "Save &\nSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe560648a03c53c3",
      "originalText": "Save &\nSummary",
      "autoResize": true
    },
    {
      "id": "1dbf6c8799ed7a17",
      "type": "arrow",
      "x": 140,
      "y": 80,
      "width": 180,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553,
      "version": 1,
      "versionNonce": 554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1c2be52a655ab7d8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e3a0bea003e605ba",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "60bc86453df778f5",
      "type": "arrow",
      "x": 520,
      "y": 72,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555,
      "version": 1,
      "versionNonce": 556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3a0bea003e605ba",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "51ca81c0fbfe60b5",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0d5048099ca2c04",
      "type": "text",
      "x": 547,
      "y": 62,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557,
      "version": 1,
      "versionNonce": 558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "startLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "startLaps()",
      "autoResize": true
    },
    {
      "id": "5bca1be3f01344ba",
      "type": "arrow",
      "x": 840,
      "y": 72,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559,
      "version": 1,
      "versionNonce": 560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51ca81c0fbfe60b5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7e3a4e12dea0be4e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e60d6dde2c910a90",
      "type": "text",
      "x": 873,
      "y": 62,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561,
      "version": 1,
      "versionNonce": 562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "endLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "endLaps()",
      "autoResize": true
    },
    {
      "id": "28062c6c4b171516",
      "type": "arrow",
      "x": 1160,
      "y": 72,
      "width": 120,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563,
      "version": 1,
      "versionNonce": 564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7e3a4e12dea0be4e",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fe560648a03c53c3",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aa99a91bd9c502a9",
      "type": "text",
      "x": 1181,
      "y": 66,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565,
      "version": 1,
      "versionNonce": 566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "f9f41df522fc559e",
      "type": "text",
      "x": 670,
      "y": -10,
      "width": 163.79999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567,
      "version": 1,
      "versionNonce": 568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918206572,
      "link": null,
      "locked": false,
      "text": "markLap() (self-loop)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "markLap() (self-loop)",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}