{
  "type": "excalidraw",
  "version": 2,
  "source": "git-fast",
  "elements": [
    {
      "id": "808a640f1f6800de",
      "type": "ellipse",
      "x": 0,
      "y": 40,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "504c9a7d7fa04ae3",
          "type": "text"
        },
        {
          "id": "fbafb9b33b10a3bb",
          "type": "arrow"
        }
      ],
      "updated": 1772918096893,
      "link": null,
      "locked": false
    },
    {
      "id": "504c9a7d7fa04ae3",
      "type": "text",
      "x": 4,
      "y": 44,
      "width": 132,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535,
      "version": 1,
      "versionNonce": 536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "Start\nWorkout",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "808a640f1f6800de",
      "originalText": "Start\nWorkout",
      "autoResize": true
    },
    {
      "id": "cf1d0e497711aeed",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537,
      "version": 1,
      "versionNonce": 538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9f03be012ddee25",
          "type": "text"
        },
        {
          "id": "fbafb9b33b10a3bb",
          "type": "arrow"
        },
        {
          "id": "3db4341101fba2e7",
          "type": "arrow"
        }
      ],
      "updated": 1772918096893,
      "link": null,
      "locked": false
    },
    {
      "id": "b9f03be012ddee25",
      "type": "text",
      "x": 324,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539,
      "version": 1,
      "versionNonce": 540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "WARMUP Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf1d0e497711aeed",
      "originalText": "WARMUP Phase",
      "autoResize": true
    },
    {
      "id": "a532313ecc843660",
      "type": "rectangle",
      "x": 640,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541,
      "version": 1,
      "versionNonce": 542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e73b204feb29f79c",
          "type": "text"
        },
        {
          "id": "3db4341101fba2e7",
          "type": "arrow"
        },
        {
          "id": "ed205fac8d32f01e",
          "type": "arrow"
        }
      ],
      "updated": 1772918096893,
      "link": null,
      "locked": false
    },
    {
      "id": "e73b204feb29f79c",
      "type": "text",
      "x": 644,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543,
      "version": 1,
      "versionNonce": 544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "LAPS Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a532313ecc843660",
      "originalText": "LAPS Phase",
      "autoResize": true
    },
    {
      "id": "e2f47e2837600ff9",
      "type": "rectangle",
      "x": 960,
      "y": 50,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#1a2332",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545,
      "version": 1,
      "versionNonce": 546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39bb44592d740a87",
          "type": "text"
        },
        {
          "id": "ed205fac8d32f01e",
          "type": "arrow"
        },
        {
          "id": "8236bcb9d6a40957",
          "type": "arrow"
        }
      ],
      "updated": 1772918096893,
      "link": null,
      "locked": false
    },
    {
      "id": "39bb44592d740a87",
      "type": "text",
      "x": 964,
      "y": 54,
      "width": 192,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547,
      "version": 1,
      "versionNonce": 548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "COOLDOWN Phase",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2f47e2837600ff9",
      "originalText": "COOLDOWN Phase",
      "autoResize": true
    },
    {
      "id": "4189ac8f9a376ad1",
      "type": "ellipse",
      "x": 1280,
      "y": 40,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549,
      "version": 1,
      "versionNonce": 550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8bbac2351cba277",
          "type": "text"
        },
        {
          "id": "8236bcb9d6a40957",
          "type": "arrow"
        }
      ],
      "updated": 1772918096893,
      "link": null,
      "locked": false
    },
    {
      "id": "d8bbac2351cba277",
      "type": "text",
      "x": 1284,
      "y": 44,
      "width": 132,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551,
      "version": 1,
      "versionNonce": 552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "Save &\nSummary",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4189ac8f9a376ad1",
      "originalText": "Save &\nSummary",
      "autoResize": true
    },
    {
      "id": "fbafb9b33b10a3bb",
      "type": "arrow",
      "x": 140,
      "y": 80,
      "width": 180,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553,
      "version": 1,
      "versionNonce": 554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "808a640f1f6800de",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cf1d0e497711aeed",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3db4341101fba2e7",
      "type": "arrow",
      "x": 520,
      "y": 72,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555,
      "version": 1,
      "versionNonce": 556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf1d0e497711aeed",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a532313ecc843660",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "701676cbaa679aa5",
      "type": "text",
      "x": 547,
      "y": 62,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557,
      "version": 1,
      "versionNonce": 558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "startLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "startLaps()",
      "autoResize": true
    },
    {
      "id": "ed205fac8d32f01e",
      "type": "arrow",
      "x": 840,
      "y": 72,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559,
      "version": 1,
      "versionNonce": 560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a532313ecc843660",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e2f47e2837600ff9",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8a2a3e3e76788020",
      "type": "text",
      "x": 873,
      "y": 62,
      "width": 59.4,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561,
      "version": 1,
      "versionNonce": 562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "endLaps()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "endLaps()",
      "autoResize": true
    },
    {
      "id": "8236bcb9d6a40957",
      "type": "arrow",
      "x": 1160,
      "y": 72,
      "width": 120,
      "height": 8,
      "angle": 0,
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563,
      "version": 1,
      "versionNonce": 564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2f47e2837600ff9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "4189ac8f9a376ad1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "63294f7dffd2d9d1",
      "type": "text",
      "x": 1181,
      "y": 66,
      "width": 85.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565,
      "version": 1,
      "versionNonce": 566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "stopWorkout()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stopWorkout()",
      "autoResize": true
    },
    {
      "id": "92656f4000e14902",
      "type": "text",
      "x": 670,
      "y": -10,
      "width": 163.79999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#F0883E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567,
      "version": 1,
      "versionNonce": 568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772918096893,
      "link": null,
      "locked": false,
      "text": "markLap() (self-loop)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "markLap() (self-loop)",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#0D1117",
    "currentItemStrokeColor": "#39FF14",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemFontFamily": 3,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "center",
    "theme": "dark"
  },
  "files": {}
}