[env:twatchs3]
platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    lewisxhe/XPowersLib@^0.2.6
    lovyan03/LovyanGFX@^1.2.0
